// Call flow graph
digraph CarbonableProject {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.memcpy.memcpy" color="" fillcolor=lightcoral shape=oval style=filled]
	24 [label="starkware.cairo.lang.compiler.lib.registers.get_fp_and_pc" color="" fillcolor=lightcoral shape=oval style=filled]
	25 [label="starkware.cairo.lang.compiler.lib.registers.get_ap\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	30 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	35 [label="starkware.cairo.common.math.assert_not_equal" color="" fillcolor=lightcoral shape=oval style=filled]
	41 [label="starkware.cairo.common.math.assert_nn" color="" fillcolor=lightcoral shape=oval style=filled]
	45 [label="starkware.cairo.common.math.assert_le" color="" fillcolor=lightcoral shape=oval style=filled]
	50 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	63 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	108 [label="starkware.cairo.common.math.unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	123 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	163 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	175 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	182 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	190 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	198 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	208 [label="starkware.cairo.common.bitwise.bitwise_and" color="" fillcolor=lightcoral shape=oval style=filled]
	214 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	247 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	252 [label="starkware.cairo.common.pow.pow" color="" fillcolor=lightcoral shape=oval style=filled]
	295 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	300 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	322 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	339 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	351 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	359 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	374 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	390 [label="starkware.cairo.common.uint256.uint256_eq" color="" fillcolor=lightcoral shape=oval style=filled]
	412 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	426 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.read" color="" fillcolor=lightcoral shape=oval style=filled]
	440 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.write" color="" fillcolor=lightcoral shape=oval style=filled]
	453 [label="openzeppelin.introspection.erc165.library.ERC165.supports_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	470 [label="openzeppelin.introspection.erc165.library.ERC165.register_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	484 [label="openzeppelin.access.accesscontrol.library.RoleGranted.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	510 [label="openzeppelin.access.accesscontrol.library.AccessControl_role_member.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	527 [label="openzeppelin.access.accesscontrol.library.AccessControl_role_member.read" color="" fillcolor=lightcoral shape=oval style=filled]
	542 [label="openzeppelin.access.accesscontrol.library.AccessControl_role_member.write" color="" fillcolor=lightcoral shape=oval style=filled]
	556 [label="openzeppelin.access.accesscontrol.library.AccessControl.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	564 [label="openzeppelin.access.accesscontrol.library.AccessControl.assert_only_role" color="" fillcolor=lightcoral shape=oval style=filled]
	582 [label="openzeppelin.access.accesscontrol.library.AccessControl.has_role" color="" fillcolor=lightcoral shape=oval style=filled]
	590 [label="openzeppelin.access.accesscontrol.library.AccessControl._grant_role" color="" fillcolor=lightcoral shape=oval style=filled]
	626 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	651 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	656 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	669 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	681 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	688 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	703 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	709 [label="openzeppelin.access.ownable.library.Ownable.transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	721 [label="openzeppelin.access.ownable.library.Ownable.renounce_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	731 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	752 [label="openzeppelin.introspection.erc165.IERC165.IERC165.supportsInterface" color="" fillcolor=lightcoral shape=oval style=filled]
	775 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	796 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	823 [label="openzeppelin.token.erc721.IERC721Receiver.IERC721Receiver.onERC721Received" color="" fillcolor=lightcoral shape=oval style=filled]
	860 [label="openzeppelin.token.erc721.library.Transfer.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	887 [label="openzeppelin.token.erc721.library.Approval.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	914 [label="openzeppelin.token.erc721.library.ApprovalForAll.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	940 [label="openzeppelin.token.erc721.library.ERC721_name.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	945 [label="openzeppelin.token.erc721.library.ERC721_name.read" color="" fillcolor=lightcoral shape=oval style=filled]
	958 [label="openzeppelin.token.erc721.library.ERC721_name.write" color="" fillcolor=lightcoral shape=oval style=filled]
	970 [label="openzeppelin.token.erc721.library.ERC721_symbol.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	975 [label="openzeppelin.token.erc721.library.ERC721_symbol.read" color="" fillcolor=lightcoral shape=oval style=filled]
	988 [label="openzeppelin.token.erc721.library.ERC721_symbol.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1000 [label="openzeppelin.token.erc721.library.ERC721_owners.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1017 [label="openzeppelin.token.erc721.library.ERC721_owners.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1032 [label="openzeppelin.token.erc721.library.ERC721_owners.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1046 [label="openzeppelin.token.erc721.library.ERC721_balances.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1060 [label="openzeppelin.token.erc721.library.ERC721_balances.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1080 [label="openzeppelin.token.erc721.library.ERC721_balances.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1098 [label="openzeppelin.token.erc721.library.ERC721_token_approvals.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1115 [label="openzeppelin.token.erc721.library.ERC721_token_approvals.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1130 [label="openzeppelin.token.erc721.library.ERC721_token_approvals.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1144 [label="openzeppelin.token.erc721.library.ERC721_operator_approvals.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1161 [label="openzeppelin.token.erc721.library.ERC721_operator_approvals.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1176 [label="openzeppelin.token.erc721.library.ERC721_operator_approvals.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1190 [label="openzeppelin.token.erc721.library.ERC721.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	1208 [label="openzeppelin.token.erc721.library.ERC721.name" color="" fillcolor=lightcoral shape=oval style=filled]
	1214 [label="openzeppelin.token.erc721.library.ERC721.symbol" color="" fillcolor=lightcoral shape=oval style=filled]
	1220 [label="openzeppelin.token.erc721.library.ERC721.balance_of" color="" fillcolor=lightcoral shape=oval style=filled]
	1230 [label="openzeppelin.token.erc721.library.ERC721.owner_of" color="" fillcolor=lightcoral shape=oval style=filled]
	1249 [label="openzeppelin.token.erc721.library.ERC721.get_approved" color="" fillcolor=lightcoral shape=oval style=filled]
	1271 [label="openzeppelin.token.erc721.library.ERC721.is_approved_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1279 [label="openzeppelin.token.erc721.library.ERC721.approve" color="" fillcolor=lightcoral shape=oval style=filled]
	1335 [label="openzeppelin.token.erc721.library.ERC721.set_approval_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1370 [label="openzeppelin.token.erc721.library.ERC721.transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1405 [label="openzeppelin.token.erc721.library.ERC721.safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1442 [label="openzeppelin.token.erc721.library.ERC721.assert_only_token_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	1462 [label="openzeppelin.token.erc721.library.ERC721._is_approved_or_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	1529 [label="openzeppelin.token.erc721.library.ERC721._exists" color="" fillcolor=lightcoral shape=oval style=filled]
	1550 [label="openzeppelin.token.erc721.library.ERC721._approve" color="" fillcolor=lightcoral shape=oval style=filled]
	1574 [label="openzeppelin.token.erc721.library.ERC721._transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	1645 [label="openzeppelin.token.erc721.library.ERC721._safe_transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	1668 [label="openzeppelin.token.erc721.library.ERC721._mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1723 [label="openzeppelin.token.erc721.library.ERC721._burn" color="" fillcolor=lightcoral shape=oval style=filled]
	1782 [label="openzeppelin.token.erc721.library._check_onERC721Received" color="" fillcolor=lightcoral shape=oval style=filled]
	1827 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_len.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1832 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_len.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1851 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_len.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1868 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1885 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1906 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1925 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_index.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1942 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_index.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1963 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_index.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1982 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2002 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2024 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2044 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens_index.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2061 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens_index.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2082 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens_index.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2101 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	2109 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.total_supply" color="" fillcolor=lightcoral shape=oval style=filled]
	2115 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.token_by_index" color="" fillcolor=lightcoral shape=oval style=filled]
	2144 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.token_of_owner_by_index" color="" fillcolor=lightcoral shape=oval style=filled]
	2175 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	2195 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	2217 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable._mint" color="" fillcolor=lightcoral shape=oval style=filled]
	2235 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable._burn" color="" fillcolor=lightcoral shape=oval style=filled]
	2259 [label="openzeppelin.token.erc721.enumerable.library._add_token_to_all_tokens_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2293 [label="openzeppelin.token.erc721.enumerable.library._remove_token_from_all_tokens_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2380 [label="openzeppelin.token.erc721.enumerable.library._add_token_to_owner_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2406 [label="openzeppelin.token.erc721.enumerable.library._remove_token_from_owner_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2496 [label="openzeppelin.upgrades.library.Upgraded.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	2520 [label="openzeppelin.upgrades.library.AdminChanged.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	2545 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2550 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2563 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2575 [label="openzeppelin.upgrades.library.Proxy_admin.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2580 [label="openzeppelin.upgrades.library.Proxy_admin.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2593 [label="openzeppelin.upgrades.library.Proxy_admin.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2605 [label="openzeppelin.upgrades.library.Proxy_initialized.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2610 [label="openzeppelin.upgrades.library.Proxy_initialized.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2623 [label="openzeppelin.upgrades.library.Proxy_initialized.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2635 [label="openzeppelin.upgrades.library.Proxy.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	2653 [label="openzeppelin.upgrades.library.Proxy.assert_only_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	2666 [label="openzeppelin.upgrades.library.Proxy.get_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	2672 [label="openzeppelin.upgrades.library.Proxy.get_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	2678 [label="openzeppelin.upgrades.library.Proxy._set_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	2699 [label="openzeppelin.upgrades.library.Proxy._set_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	2717 [label="cairopen.math.array.concat_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2744 [label="cairopen.math.array.concat_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2754 [label="cairopen.math.array.invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2777 [label="cairopen.math.array.invert_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2785 [label="cairopen.math.array._loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2812 [label="cairopen.math.array._sub_loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2851 [label="cairopen.string.libs.conversion.conversion_felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2876 [label="cairopen.string.libs.conversion._loop_felt_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2922 [label="cairopen.string.libs.conversion.conversion_ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2953 [label="cairopen.string.libs.conversion._loop_ss_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3001 [label="cairopen.string.libs.conversion.conversion_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3017 [label="cairopen.string.libs.conversion._loop_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3074 [label="cairopen.string.libs.conversion.conversion_extract_last_char_from_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	3096 [label="cairopen.string.libs.storage.strings_data.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	3113 [label="cairopen.string.libs.storage.strings_data.read" color="" fillcolor=lightcoral shape=oval style=filled]
	3128 [label="cairopen.string.libs.storage.strings_data.write" color="" fillcolor=lightcoral shape=oval style=filled]
	3142 [label="cairopen.string.libs.storage.strings_len.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	3156 [label="cairopen.string.libs.storage.strings_len.read" color="" fillcolor=lightcoral shape=oval style=filled]
	3170 [label="cairopen.string.libs.storage.strings_len.write" color="" fillcolor=lightcoral shape=oval style=filled]
	3183 [label="cairopen.string.libs.storage.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	3227 [label="cairopen.string.libs.storage._loop_get_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	3258 [label="cairopen.string.libs.storage._loop_get_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	3295 [label="cairopen.string.libs.storage.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	3330 [label="cairopen.string.libs.storage._loop_set_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	3355 [label="cairopen.string.libs.storage._loop_set_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	3394 [label="cairopen.string.ASCII.StringCodec.read" color="" fillcolor=lightcoral shape=oval style=filled]
	3412 [label="cairopen.string.ASCII.StringCodec.write" color="" fillcolor=lightcoral shape=oval style=filled]
	3426 [label="cairopen.string.ASCII.StringCodec.felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3436 [label="cairopen.string.ASCII.StringCodec.ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3450 [label="cairopen.string.ASCII.StringCodec.ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3465 [label="cairopen.string.libs.manipulation.manipulation_concat" color="" fillcolor=lightcoral shape=oval style=filled]
	3473 [label="cairopen.string.libs.manipulation.manipulation_append_char" color="" fillcolor=lightcoral shape=oval style=filled]
	3480 [label="cairopen.string.libs.manipulation.manipulation_path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	3508 [label="cairopen.string.utils.StringUtil.concat" color="" fillcolor=lightcoral shape=oval style=filled]
	3516 [label="cairopen.string.utils.StringUtil.path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	3524 [label="src.utils.metadata.library.Metadata.token_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3578 [label="src.utils.metadata.library.Metadata.contract_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3613 [label="src.utils.metadata.library.Metadata.set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3636 [label="src.project.library.CarbonableProject.token_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3645 [label="src.project.library.CarbonableProject.contract_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3652 [label="src.project.library.CarbonableProject.set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3661 [label="src.utils.access.library.CarbonableAccessControl.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	3667 [label="src.utils.access.library.CarbonableAccessControl.assert_only_minter" color="" fillcolor=lightcoral shape=oval style=filled]
	3675 [label="src.utils.access.library.CarbonableAccessControl.set_minter" color="" fillcolor=lightcoral shape=oval style=filled]
	3684 [label="__main__.initializer\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3702 [label="__wrappers__.initializer\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3724 [label="__main__.getImplementationHash\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3730 [label="__wrappers__.getImplementationHash_encode_return" color="" fillcolor=white shape=oval style=solid]
	3739 [label="__wrappers__.getImplementationHash\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3755 [label="__main__.getAdmin\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3761 [label="__wrappers__.getAdmin_encode_return" color="" fillcolor=white shape=oval style=solid]
	3770 [label="__wrappers__.getAdmin\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3786 [label="__main__.upgrade\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3795 [label="__wrappers__.upgrade\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3814 [label="__main__.setAdmin\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3823 [label="__wrappers__.setAdmin\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3842 [label="__main__.totalSupply\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3853 [label="__wrappers__.totalSupply_encode_return" color="" fillcolor=white shape=oval style=solid]
	3863 [label="__wrappers__.totalSupply\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3879 [label="__main__.tokenByIndex\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3892 [label="__wrappers__.tokenByIndex_encode_return" color="" fillcolor=white shape=oval style=solid]
	3902 [label="__wrappers__.tokenByIndex\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3922 [label="__main__.tokenOfOwnerByIndex\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3936 [label="__wrappers__.tokenOfOwnerByIndex_encode_return" color="" fillcolor=white shape=oval style=solid]
	3946 [label="__wrappers__.tokenOfOwnerByIndex\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3967 [label="__main__.supportsInterface\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3974 [label="__wrappers__.supportsInterface_encode_return" color="" fillcolor=white shape=oval style=solid]
	3983 [label="__wrappers__.supportsInterface\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4002 [label="__main__.name\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4008 [label="__wrappers__.name_encode_return" color="" fillcolor=white shape=oval style=solid]
	4017 [label="__wrappers__.name\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4033 [label="__main__.symbol\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4039 [label="__wrappers__.symbol_encode_return" color="" fillcolor=white shape=oval style=solid]
	4048 [label="__wrappers__.symbol\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4064 [label="__main__.balanceOf\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4071 [label="__wrappers__.balanceOf_encode_return" color="" fillcolor=white shape=oval style=solid]
	4081 [label="__wrappers__.balanceOf\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4100 [label="__main__.ownerOf\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4108 [label="__wrappers__.ownerOf_encode_return" color="" fillcolor=white shape=oval style=solid]
	4117 [label="__wrappers__.ownerOf\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4137 [label="__main__.getApproved\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4145 [label="__wrappers__.getApproved_encode_return" color="" fillcolor=white shape=oval style=solid]
	4154 [label="__wrappers__.getApproved\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4174 [label="__main__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4182 [label="__wrappers__.isApprovedForAll_encode_return" color="" fillcolor=white shape=oval style=solid]
	4191 [label="__wrappers__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4211 [label="__main__.tokenURI\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4220 [label="__wrappers__.tokenURI_encode_return" color="" fillcolor=white shape=oval style=solid]
	4239 [label="__wrappers__.tokenURI\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4265 [label="__main__.contractURI\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4272 [label="__wrappers__.contractURI_encode_return" color="" fillcolor=white shape=oval style=solid]
	4291 [label="__wrappers__.contractURI\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4313 [label="__main__.owner\l['view']" color="" fillcolor=orange shape=oval style=filled]
	4319 [label="__wrappers__.owner_encode_return" color="" fillcolor=white shape=oval style=solid]
	4328 [label="__wrappers__.owner\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	4344 [label="__main__.set_minter\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4353 [label="__wrappers__.set_minter\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4372 [label="__main__.approve\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4381 [label="__wrappers__.approve\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4402 [label="__main__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4410 [label="__wrappers__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4430 [label="__main__.transferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4440 [label="__wrappers__.transferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4462 [label="__main__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4474 [label="__wrappers__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4506 [label="__main__.mint\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4520 [label="__wrappers__.mint\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4541 [label="__main__.burn\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4553 [label="__wrappers__.burn\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4573 [label="__main__.setTokenURI\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4582 [label="__wrappers__.setTokenURI\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4603 [label="__main__.setURI\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4617 [label="__wrappers__.setURI\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4646 [label="__main__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4653 [label="__wrappers__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4672 [label="__main__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4678 [label="__wrappers__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	25 -> 24
	45 -> 41
	108 -> 45
	123 -> 50 [label=4]
	214 -> 63
	247 -> 214
	252 -> 25
	252 -> 24
	252 -> 45
	300 -> 295
	322 -> 247 [label=2]
	339 -> 322
	359 -> 351
	359 -> 300
	374 -> 359
	374 -> 300
	412 -> 3
	412 -> 123
	426 -> 412
	426 -> 182
	440 -> 412
	440 -> 190
	453 -> 426
	470 -> 35
	470 -> 440
	484 -> 0 [label=2]
	484 -> 198
	510 -> 3 [label=2]
	510 -> 123
	527 -> 510
	527 -> 182
	542 -> 510
	542 -> 190
	556 -> 470
	564 -> 175
	564 -> 582
	582 -> 527
	590 -> 582
	590 -> 175
	590 -> 542
	590 -> 484
	626 -> 0 [label=2]
	626 -> 198
	656 -> 651
	656 -> 182
	669 -> 651
	669 -> 190
	681 -> 731
	688 -> 703
	688 -> 175
	688 -> 30
	703 -> 656
	709 -> 30
	709 -> 688
	709 -> 731
	721 -> 688
	721 -> 731
	731 -> 703
	731 -> 669
	731 -> 626
	752 -> 0
	752 -> 163
	775 -> 295 [label=2]
	775 -> 300
	796 -> 295 [label=2]
	796 -> 339
	796 -> 374
	823 -> 0
	823 -> 9
	823 -> 163
	860 -> 0 [label=2]
	860 -> 198
	887 -> 0 [label=2]
	887 -> 198
	914 -> 0 [label=2]
	914 -> 198
	945 -> 940
	945 -> 182
	958 -> 940
	958 -> 190
	975 -> 970
	975 -> 182
	988 -> 970
	988 -> 190
	1000 -> 3 [label=2]
	1000 -> 123
	1017 -> 1000
	1017 -> 182
	1032 -> 1000
	1032 -> 190
	1046 -> 3
	1046 -> 123
	1060 -> 1046
	1060 -> 182 [label=2]
	1080 -> 1046
	1080 -> 190 [label=2]
	1098 -> 3 [label=2]
	1098 -> 123
	1115 -> 1098
	1115 -> 182
	1130 -> 1098
	1130 -> 190
	1144 -> 3 [label=2]
	1144 -> 123
	1161 -> 1144
	1161 -> 182
	1176 -> 1144
	1176 -> 190
	1190 -> 958
	1190 -> 988
	1190 -> 470 [label=2]
	1208 -> 945
	1214 -> 975
	1220 -> 30
	1220 -> 1060
	1230 -> 295
	1230 -> 1017
	1230 -> 30
	1249 -> 295
	1249 -> 1529
	1249 -> 1115
	1271 -> 1161
	1279 -> 295
	1279 -> 175
	1279 -> 30 [label=2]
	1279 -> 1017
	1279 -> 35
	1279 -> 1550 [label=2]
	1279 -> 1161
	1335 -> 175
	1335 -> 30
	1335 -> 35
	1335 -> 1176
	1335 -> 914
	1370 -> 295
	1370 -> 175
	1370 -> 1462
	1370 -> 30
	1370 -> 1574
	1405 -> 295
	1405 -> 175
	1405 -> 1462
	1405 -> 30
	1405 -> 1645
	1442 -> 295
	1442 -> 175
	1442 -> 1230
	1462 -> 1529
	1462 -> 1230
	1462 -> 1249
	1462 -> 1271
	1529 -> 1017
	1550 -> 1130
	1550 -> 1230
	1550 -> 887
	1574 -> 1230
	1574 -> 30
	1574 -> 1550
	1574 -> 1060 [label=2]
	1574 -> 796
	1574 -> 1080 [label=2]
	1574 -> 775
	1574 -> 1032
	1574 -> 860
	1645 -> 1574
	1645 -> 1782
	1645 -> 30
	1668 -> 295
	1668 -> 30
	1668 -> 1529
	1668 -> 1060
	1668 -> 775
	1668 -> 1080
	1668 -> 1032
	1668 -> 860
	1723 -> 295
	1723 -> 1230
	1723 -> 1550
	1723 -> 1060
	1723 -> 796
	1723 -> 1080
	1723 -> 1032
	1723 -> 860
	1782 -> 175
	1782 -> 752 [label=2]
	1782 -> 823
	1832 -> 1827
	1832 -> 182 [label=2]
	1851 -> 1827
	1851 -> 190 [label=2]
	1868 -> 3 [label=2]
	1868 -> 123
	1885 -> 1868
	1885 -> 182 [label=2]
	1906 -> 1868
	1906 -> 190 [label=2]
	1925 -> 3 [label=2]
	1925 -> 123
	1942 -> 1925
	1942 -> 182 [label=2]
	1963 -> 1925
	1963 -> 190 [label=2]
	1982 -> 3 [label=3]
	1982 -> 123
	2002 -> 1982
	2002 -> 182 [label=2]
	2024 -> 1982
	2024 -> 190 [label=2]
	2044 -> 3 [label=2]
	2044 -> 123
	2061 -> 2044
	2061 -> 182 [label=2]
	2082 -> 2044
	2082 -> 190 [label=2]
	2101 -> 470
	2109 -> 1832
	2115 -> 295
	2115 -> 2109
	2115 -> 322
	2115 -> 1885
	2144 -> 295
	2144 -> 1220
	2144 -> 322
	2144 -> 2002
	2175 -> 2406
	2175 -> 2380
	2175 -> 1370
	2195 -> 2406
	2195 -> 2380
	2195 -> 1405
	2217 -> 2259
	2217 -> 2380
	2217 -> 1668
	2235 -> 1230
	2235 -> 2406
	2235 -> 2293
	2235 -> 1723
	2259 -> 1832
	2259 -> 1906
	2259 -> 1963
	2259 -> 775
	2259 -> 1851
	2293 -> 1832
	2293 -> 796
	2293 -> 1942
	2293 -> 1885
	2293 -> 1906 [label=2]
	2293 -> 1963 [label=2]
	2293 -> 1851
	2293 -> 390
	2380 -> 1220
	2380 -> 2024
	2380 -> 2082
	2406 -> 1220
	2406 -> 796
	2406 -> 2061
	2406 -> 390
	2406 -> 2082 [label=2]
	2406 -> 2024 [label=2]
	2406 -> 2002
	2496 -> 0 [label=2]
	2496 -> 198
	2520 -> 0 [label=2]
	2520 -> 198
	2550 -> 2545
	2550 -> 182
	2563 -> 2545
	2563 -> 190
	2580 -> 2575
	2580 -> 182
	2593 -> 2575
	2593 -> 190
	2610 -> 2605
	2610 -> 182
	2623 -> 2605
	2623 -> 190
	2635 -> 2610
	2635 -> 2623
	2635 -> 2678
	2653 -> 175
	2653 -> 2580
	2666 -> 2550
	2672 -> 2580
	2678 -> 2672
	2678 -> 2593
	2678 -> 2520
	2699 -> 30
	2699 -> 2563
	2699 -> 2496
	2717 -> 45
	2717 -> 0
	2717 -> 9 [label=2]
	2744 -> 2717
	2754 -> 45
	2754 -> 0
	2754 -> 2785
	2777 -> 2754
	2785 -> 2812
	2785 -> 2785
	2812 -> 2812
	2851 -> 0
	2851 -> 2876
	2851 -> 2777
	2876 -> 45
	2876 -> 108
	2876 -> 247
	2876 -> 2876
	2922 -> 0
	2922 -> 2953
	2922 -> 2777
	2953 -> 3074
	2953 -> 247
	2953 -> 2953
	3001 -> 0
	3001 -> 3017
	3017 -> 0
	3017 -> 2953
	3017 -> 2777
	3017 -> 2744
	3017 -> 3017
	3074 -> 208 [label=2]
	3096 -> 3 [label=2]
	3096 -> 123
	3113 -> 3096
	3113 -> 182
	3128 -> 3096
	3128 -> 190
	3142 -> 3
	3142 -> 123
	3156 -> 3142
	3156 -> 182
	3170 -> 3142
	3170 -> 190
	3183 -> 0
	3183 -> 3156
	3183 -> 108
	3183 -> 3227
	3227 -> 3113
	3227 -> 3258
	3227 -> 3227
	3258 -> 3074
	3258 -> 3258
	3295 -> 45
	3295 -> 3170
	3295 -> 108
	3295 -> 3330
	3330 -> 3355
	3330 -> 3330
	3355 -> 3128
	3355 -> 252
	3355 -> 3355
	3394 -> 3183
	3412 -> 3295
	3426 -> 2851
	3436 -> 2922
	3450 -> 3001
	3465 -> 2744
	3480 -> 3465 [label=2]
	3480 -> 3473
	3508 -> 3465
	3516 -> 3480
	3524 -> 295
	3524 -> 3394
	3524 -> 3426
	3524 -> 3436
	3524 -> 3508
	3524 -> 3516
	3578 -> 3394
	3578 -> 3436
	3578 -> 3516
	3613 -> 3450
	3613 -> 3412
	3636 -> 3524
	3645 -> 3578
	3652 -> 3613
	3661 -> 556
	3667 -> 564
	3675 -> 590
	3684 -> 1190
	3684 -> 2101
	3684 -> 681
	3684 -> 3661
	3684 -> 2635
	3702 -> 3684
	3724 -> 2666
	3739 -> 3724
	3739 -> 3730
	3755 -> 2672
	3770 -> 3755
	3770 -> 3761
	3786 -> 2653
	3786 -> 2699
	3795 -> 3786
	3814 -> 2653
	3814 -> 2678
	3823 -> 3814
	3842 -> 2109
	3863 -> 3842
	3863 -> 3853
	3879 -> 2115
	3902 -> 3879
	3902 -> 3892
	3922 -> 2144
	3946 -> 3922
	3946 -> 3936
	3967 -> 453
	3983 -> 3967
	3983 -> 3974
	4002 -> 1208
	4017 -> 4002
	4017 -> 4008
	4033 -> 1214
	4048 -> 4033
	4048 -> 4039
	4064 -> 1220
	4081 -> 4064
	4081 -> 4071
	4100 -> 1230
	4117 -> 4100
	4117 -> 4108
	4137 -> 1249
	4154 -> 4137
	4154 -> 4145
	4174 -> 1271
	4191 -> 4174
	4191 -> 4182
	4211 -> 3636
	4220 -> 9
	4239 -> 4211
	4239 -> 4220
	4265 -> 3645
	4272 -> 9
	4291 -> 4265
	4291 -> 4272
	4313 -> 703
	4328 -> 4313
	4328 -> 4319
	4344 -> 688
	4344 -> 3675
	4353 -> 4344
	4372 -> 1279
	4381 -> 4372
	4402 -> 1335
	4410 -> 4402
	4430 -> 2175
	4440 -> 4430
	4462 -> 2195
	4474 -> 4462
	4506 -> 3667
	4506 -> 2217
	4520 -> 4506
	4541 -> 1442
	4541 -> 2235
	4553 -> 4541
	4573 -> 688
	4582 -> 4573
	4603 -> 688
	4603 -> 3652
	4617 -> 4603
	4646 -> 709
	4653 -> 4646
	4672 -> 721
	4678 -> 4672
}
