// Call flow graph
digraph CarbonableBadge {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.memcpy.memcpy" color="" fillcolor=lightcoral shape=oval style=filled]
	24 [label="starkware.cairo.lang.compiler.lib.registers.get_fp_and_pc" color="" fillcolor=lightcoral shape=oval style=filled]
	25 [label="starkware.cairo.lang.compiler.lib.registers.get_ap\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	30 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	35 [label="starkware.cairo.common.math.assert_not_equal" color="" fillcolor=lightcoral shape=oval style=filled]
	41 [label="starkware.cairo.common.math.assert_nn" color="" fillcolor=lightcoral shape=oval style=filled]
	45 [label="starkware.cairo.common.math.assert_le" color="" fillcolor=lightcoral shape=oval style=filled]
	50 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	63 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	108 [label="starkware.cairo.common.math.unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	123 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	163 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	175 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	182 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	190 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	198 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	208 [label="starkware.cairo.common.bitwise.bitwise_and" color="" fillcolor=lightcoral shape=oval style=filled]
	214 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	247 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	252 [label="starkware.cairo.common.pow.pow" color="" fillcolor=lightcoral shape=oval style=filled]
	295 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	300 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	322 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	339 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	351 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	359 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	374 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	390 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	415 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	420 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	433 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	445 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	452 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	467 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	473 [label="openzeppelin.access.ownable.library.Ownable.transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	485 [label="openzeppelin.access.ownable.library.Ownable.renounce_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	495 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	516 [label="openzeppelin.introspection.erc165.IERC165.IERC165.supportsInterface" color="" fillcolor=lightcoral shape=oval style=filled]
	539 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	553 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.read" color="" fillcolor=lightcoral shape=oval style=filled]
	567 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.write" color="" fillcolor=lightcoral shape=oval style=filled]
	580 [label="openzeppelin.introspection.erc165.library.ERC165.supports_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	597 [label="openzeppelin.introspection.erc165.library.ERC165.register_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	611 [label="bal7hazar.token.erc1155.IERC1155Receiver.IERC1155Receiver.onERC1155Received" color="" fillcolor=lightcoral shape=oval style=filled]
	650 [label="bal7hazar.token.erc1155.IERC1155Receiver.IERC1155Receiver.onERC1155BatchReceived" color="" fillcolor=lightcoral shape=oval style=filled]
	717 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	740 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	772 [label="bal7hazar.token.erc1155.library.TransferSingle.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	802 [label="bal7hazar.token.erc1155.library.TransferBatch.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	858 [label="bal7hazar.token.erc1155.library.ApprovalForAll.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	884 [label="bal7hazar.token.erc1155.library.ERC1155_balances.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	904 [label="bal7hazar.token.erc1155.library.ERC1155_balances.read" color="" fillcolor=lightcoral shape=oval style=filled]
	926 [label="bal7hazar.token.erc1155.library.ERC1155_balances.write" color="" fillcolor=lightcoral shape=oval style=filled]
	946 [label="bal7hazar.token.erc1155.library.ERC1155_operator_approvals.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	963 [label="bal7hazar.token.erc1155.library.ERC1155_operator_approvals.read" color="" fillcolor=lightcoral shape=oval style=filled]
	978 [label="bal7hazar.token.erc1155.library.ERC1155_operator_approvals.write" color="" fillcolor=lightcoral shape=oval style=filled]
	992 [label="bal7hazar.token.erc1155.library.ERC1155_uri.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	997 [label="bal7hazar.token.erc1155.library.ERC1155_uri.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1009 [label="bal7hazar.token.erc1155.library.ERC1155.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	1024 [label="bal7hazar.token.erc1155.library.ERC1155.balance_of" color="" fillcolor=lightcoral shape=oval style=filled]
	1041 [label="bal7hazar.token.erc1155.library.ERC1155.balance_of_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	1059 [label="bal7hazar.token.erc1155.library.ERC1155.is_approved_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1067 [label="bal7hazar.token.erc1155.library.ERC1155.set_approval_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1081 [label="bal7hazar.token.erc1155.library.ERC1155.safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1103 [label="bal7hazar.token.erc1155.library.ERC1155.safe_batch_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1125 [label="bal7hazar.token.erc1155.library.ERC1155._safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1197 [label="bal7hazar.token.erc1155.library.ERC1155._safe_batch_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1244 [label="bal7hazar.token.erc1155.library.ERC1155._mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1297 [label="bal7hazar.token.erc1155.library.ERC1155._mint_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	1345 [label="bal7hazar.token.erc1155.library.ERC1155._burn" color="" fillcolor=lightcoral shape=oval style=filled]
	1400 [label="bal7hazar.token.erc1155.library.ERC1155._burn_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	1435 [label="bal7hazar.token.erc1155.library.ERC1155._set_approval_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1466 [label="bal7hazar.token.erc1155.library.ERC1155._set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	1473 [label="bal7hazar.token.erc1155.library.ERC1155.assert_owner_or_approved" color="" fillcolor=lightcoral shape=oval style=filled]
	1496 [label="bal7hazar.token.erc1155.library._do_safe_transfer_acceptance_check" color="" fillcolor=lightcoral shape=oval style=filled]
	1530 [label="bal7hazar.token.erc1155.library._do_safe_batch_transfer_acceptance_check" color="" fillcolor=lightcoral shape=oval style=filled]
	1564 [label="bal7hazar.token.erc1155.library.balance_of_batch_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1599 [label="bal7hazar.token.erc1155.library.safe_batch_transfer_from_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1656 [label="bal7hazar.token.erc1155.library.mint_batch_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1693 [label="bal7hazar.token.erc1155.library.burn_batch_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1742 [label="bal7hazar.token.erc1155.library.add_to_receiver" color="" fillcolor=lightcoral shape=oval style=filled]
	1765 [label="bal7hazar.token.erc1155.library.check_id" color="" fillcolor=lightcoral shape=oval style=filled]
	1771 [label="cairopen.math.array.concat_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1798 [label="cairopen.math.array.concat_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1808 [label="cairopen.math.array.invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1831 [label="cairopen.math.array.invert_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1839 [label="cairopen.math.array._loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1866 [label="cairopen.math.array._sub_loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1905 [label="cairopen.string.libs.conversion.conversion_felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	1930 [label="cairopen.string.libs.conversion._loop_felt_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	1976 [label="cairopen.string.libs.conversion.conversion_ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2007 [label="cairopen.string.libs.conversion._loop_ss_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2055 [label="cairopen.string.libs.conversion.conversion_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2071 [label="cairopen.string.libs.conversion._loop_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2128 [label="cairopen.string.libs.conversion.conversion_extract_last_char_from_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2150 [label="cairopen.string.libs.storage.strings_data.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2167 [label="cairopen.string.libs.storage.strings_data.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2182 [label="cairopen.string.libs.storage.strings_data.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2196 [label="cairopen.string.libs.storage.strings_len.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2210 [label="cairopen.string.libs.storage.strings_len.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2224 [label="cairopen.string.libs.storage.strings_len.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2237 [label="cairopen.string.libs.storage.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	2281 [label="cairopen.string.libs.storage._loop_get_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2312 [label="cairopen.string.libs.storage._loop_get_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	2349 [label="cairopen.string.libs.storage.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	2384 [label="cairopen.string.libs.storage._loop_set_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2409 [label="cairopen.string.libs.storage._loop_set_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	2448 [label="cairopen.string.ASCII.StringCodec.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2466 [label="cairopen.string.ASCII.StringCodec.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2480 [label="cairopen.string.ASCII.StringCodec.felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2490 [label="cairopen.string.ASCII.StringCodec.ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2504 [label="cairopen.string.ASCII.StringCodec.ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2519 [label="cairopen.string.libs.manipulation.manipulation_concat" color="" fillcolor=lightcoral shape=oval style=filled]
	2527 [label="cairopen.string.libs.manipulation.manipulation_append_char" color="" fillcolor=lightcoral shape=oval style=filled]
	2534 [label="cairopen.string.libs.manipulation.manipulation_path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	2562 [label="cairopen.string.utils.StringUtil.concat" color="" fillcolor=lightcoral shape=oval style=filled]
	2570 [label="cairopen.string.utils.StringUtil.path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	2578 [label="src.badge.library.Locked.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	2603 [label="src.badge.library.Unlocked.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	2628 [label="src.badge.library.CarbonableBadge_unlocked.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2645 [label="src.badge.library.CarbonableBadge_unlocked.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2660 [label="src.badge.library.CarbonableBadge_unlocked.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2674 [label="src.badge.library.CarbonableBadge_name.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2679 [label="src.badge.library.CarbonableBadge_name.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2692 [label="src.badge.library.CarbonableBadge_name.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2704 [label="src.badge.library.CarbonableBadge.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	2727 [label="src.badge.library.CarbonableBadge.uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2781 [label="src.badge.library.CarbonableBadge.contract_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2816 [label="src.badge.library.CarbonableBadge.name" color="" fillcolor=lightcoral shape=oval style=filled]
	2822 [label="src.badge.library.CarbonableBadge.locked" color="" fillcolor=lightcoral shape=oval style=filled]
	2841 [label="src.badge.library.CarbonableBadge.set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2864 [label="src.badge.library.CarbonableBadge.set_locked" color="" fillcolor=lightcoral shape=oval style=filled]
	2888 [label="src.badge.library.CarbonableBadge.set_unlocked" color="" fillcolor=lightcoral shape=oval style=filled]
	2912 [label="src.badge.library.CarbonableBadge.assert_unlocked" color="" fillcolor=lightcoral shape=oval style=filled]
	2930 [label="src.badge.library.CarbonableBadge.assert_unlocked_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	2938 [label="src.badge.library.CarbonableBadge._assert_unlocked_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	2958 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	2988 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	3021 [label="__main__.supportsInterface\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3028 [label="__wrappers__.supportsInterface_encode_return" color="" fillcolor=white shape=oval style=solid]
	3037 [label="__wrappers__.supportsInterface\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3056 [label="__main__.uri\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3065 [label="__wrappers__.uri_encode_return" color="" fillcolor=white shape=oval style=solid]
	3084 [label="__wrappers__.uri\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3110 [label="__main__.contractURI\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3117 [label="__wrappers__.contractURI_encode_return" color="" fillcolor=white shape=oval style=solid]
	3136 [label="__wrappers__.contractURI\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3158 [label="__main__.balanceOf\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3167 [label="__wrappers__.balanceOf_encode_return" color="" fillcolor=white shape=oval style=solid]
	3177 [label="__wrappers__.balanceOf\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3198 [label="__main__.balanceOfBatch\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3208 [label="__wrappers__.balanceOfBatch_encode_return" color="" fillcolor=white shape=oval style=solid]
	3230 [label="__wrappers__.balanceOfBatch\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3274 [label="__main__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3282 [label="__wrappers__.isApprovedForAll_encode_return" color="" fillcolor=white shape=oval style=solid]
	3291 [label="__wrappers__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3311 [label="__main__.owner\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3317 [label="__wrappers__.owner_encode_return" color="" fillcolor=white shape=oval style=solid]
	3326 [label="__wrappers__.owner\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3342 [label="__main__.name\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3348 [label="__wrappers__.name_encode_return" color="" fillcolor=white shape=oval style=solid]
	3357 [label="__wrappers__.name\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3373 [label="__main__.locked\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3381 [label="__wrappers__.locked_encode_return" color="" fillcolor=white shape=oval style=solid]
	3390 [label="__wrappers__.locked\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3410 [label="__main__.setURI\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3424 [label="__wrappers__.setURI\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3453 [label="__main__.setLocked\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3463 [label="__wrappers__.setLocked\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3483 [label="__main__.setUnlocked\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3493 [label="__wrappers__.setUnlocked\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3513 [label="__main__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3521 [label="__wrappers__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3541 [label="__main__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3559 [label="__wrappers__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3593 [label="__main__.safeBatchTransferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3611 [label="__wrappers__.safeBatchTransferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3665 [label="__main__.mint\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3680 [label="__wrappers__.mint\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3713 [label="__main__.mintBatch\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3728 [label="__wrappers__.mintBatch\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3781 [label="__main__.burn\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3803 [label="__wrappers__.burn\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3826 [label="__main__.burnBatch\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3848 [label="__wrappers__.burnBatch\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3891 [label="__main__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3898 [label="__wrappers__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3917 [label="__main__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3923 [label="__wrappers__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	25 -> 24
	45 -> 41
	108 -> 45
	123 -> 50 [label=4]
	214 -> 63
	247 -> 214
	252 -> 25
	252 -> 24
	252 -> 45
	300 -> 295
	322 -> 247 [label=2]
	339 -> 322
	359 -> 351
	359 -> 300
	374 -> 359
	374 -> 300
	390 -> 0 [label=2]
	390 -> 198
	420 -> 415
	420 -> 182
	433 -> 415
	433 -> 190
	445 -> 495
	452 -> 467
	452 -> 175
	452 -> 30
	467 -> 420
	473 -> 30
	473 -> 452
	473 -> 495
	485 -> 452
	485 -> 495
	495 -> 467
	495 -> 433
	495 -> 390
	516 -> 0
	516 -> 163
	539 -> 3
	539 -> 123
	553 -> 539
	553 -> 182
	567 -> 539
	567 -> 190
	580 -> 553
	597 -> 35
	597 -> 567
	611 -> 0
	611 -> 9
	611 -> 163
	650 -> 0
	650 -> 9 [label=3]
	650 -> 163
	717 -> 295 [label=2]
	717 -> 300
	740 -> 295 [label=2]
	740 -> 339
	740 -> 374
	772 -> 0 [label=2]
	772 -> 198
	802 -> 0 [label=2]
	802 -> 9 [label=2]
	802 -> 198
	858 -> 0 [label=2]
	858 -> 198
	884 -> 3 [label=3]
	884 -> 123
	904 -> 884
	904 -> 182 [label=2]
	926 -> 884
	926 -> 190 [label=2]
	946 -> 3 [label=2]
	946 -> 123
	963 -> 946
	963 -> 182
	978 -> 946
	978 -> 190
	997 -> 992
	997 -> 190
	1009 -> 1466
	1009 -> 597 [label=2]
	1024 -> 30
	1024 -> 1765
	1024 -> 904
	1041 -> 0
	1041 -> 1564
	1059 -> 963
	1067 -> 175
	1067 -> 30
	1067 -> 1435
	1081 -> 175
	1081 -> 30
	1081 -> 1473
	1081 -> 1125
	1103 -> 175
	1103 -> 30
	1103 -> 1473
	1103 -> 1197
	1125 -> 30
	1125 -> 1765
	1125 -> 295
	1125 -> 904
	1125 -> 740
	1125 -> 926
	1125 -> 1742
	1125 -> 175
	1125 -> 772
	1125 -> 1496
	1197 -> 30
	1197 -> 1599
	1197 -> 175
	1197 -> 802
	1197 -> 1530
	1244 -> 30
	1244 -> 1765
	1244 -> 295
	1244 -> 1742
	1244 -> 175
	1244 -> 772
	1244 -> 1496
	1297 -> 30
	1297 -> 1656
	1297 -> 175
	1297 -> 802
	1297 -> 1530
	1345 -> 30
	1345 -> 1765
	1345 -> 295
	1345 -> 904
	1345 -> 740
	1345 -> 926
	1345 -> 175
	1345 -> 772
	1400 -> 30
	1400 -> 1693
	1400 -> 175
	1400 -> 802
	1435 -> 30
	1435 -> 35
	1435 -> 978
	1435 -> 858
	1466 -> 997
	1473 -> 175
	1473 -> 1059
	1496 -> 516
	1496 -> 611
	1530 -> 516
	1530 -> 650
	1564 -> 1765
	1564 -> 1024
	1564 -> 1564
	1599 -> 1765
	1599 -> 295
	1599 -> 904
	1599 -> 740
	1599 -> 926
	1599 -> 1742
	1599 -> 1599
	1656 -> 1765
	1656 -> 295
	1656 -> 1742
	1656 -> 1656
	1693 -> 1765
	1693 -> 295
	1693 -> 904
	1693 -> 740
	1693 -> 926
	1693 -> 1693
	1742 -> 904
	1742 -> 717
	1742 -> 926
	1765 -> 295
	1771 -> 45
	1771 -> 0
	1771 -> 9 [label=2]
	1798 -> 1771
	1808 -> 45
	1808 -> 0
	1808 -> 1839
	1831 -> 1808
	1839 -> 1866
	1839 -> 1839
	1866 -> 1866
	1905 -> 0
	1905 -> 1930
	1905 -> 1831
	1930 -> 45
	1930 -> 108
	1930 -> 247
	1930 -> 1930
	1976 -> 0
	1976 -> 2007
	1976 -> 1831
	2007 -> 2128
	2007 -> 247
	2007 -> 2007
	2055 -> 0
	2055 -> 2071
	2071 -> 0
	2071 -> 2007
	2071 -> 1831
	2071 -> 1798
	2071 -> 2071
	2128 -> 208 [label=2]
	2150 -> 3 [label=2]
	2150 -> 123
	2167 -> 2150
	2167 -> 182
	2182 -> 2150
	2182 -> 190
	2196 -> 3
	2196 -> 123
	2210 -> 2196
	2210 -> 182
	2224 -> 2196
	2224 -> 190
	2237 -> 0
	2237 -> 2210
	2237 -> 108
	2237 -> 2281
	2281 -> 2167
	2281 -> 2312
	2281 -> 2281
	2312 -> 2128
	2312 -> 2312
	2349 -> 45
	2349 -> 2224
	2349 -> 108
	2349 -> 2384
	2384 -> 2409
	2384 -> 2384
	2409 -> 2182
	2409 -> 252
	2409 -> 2409
	2448 -> 2237
	2466 -> 2349
	2480 -> 1905
	2490 -> 1976
	2504 -> 2055
	2519 -> 1798
	2534 -> 2519 [label=2]
	2534 -> 2527
	2562 -> 2519
	2570 -> 2534
	2578 -> 0 [label=2]
	2578 -> 198
	2603 -> 0 [label=2]
	2603 -> 198
	2628 -> 3 [label=2]
	2628 -> 123
	2645 -> 2628
	2645 -> 182
	2660 -> 2628
	2660 -> 190
	2679 -> 2674
	2679 -> 182
	2692 -> 2674
	2692 -> 190
	2704 -> 2841
	2704 -> 597
	2704 -> 2692
	2727 -> 295
	2727 -> 2448
	2727 -> 2480
	2727 -> 2490
	2727 -> 2562
	2727 -> 2570
	2781 -> 2448
	2781 -> 2490
	2781 -> 2570
	2816 -> 2679
	2822 -> 295
	2822 -> 2645
	2841 -> 2504
	2841 -> 2466
	2864 -> 295
	2864 -> 2660
	2864 -> 2578
	2888 -> 295
	2888 -> 2660
	2888 -> 2603
	2912 -> 295
	2912 -> 2822
	2930 -> 2938
	2938 -> 2912
	2938 -> 2938
	2958 -> 1009
	2958 -> 2704
	2958 -> 445
	2988 -> 2958
	3021 -> 580
	3037 -> 3021
	3037 -> 3028
	3056 -> 2727
	3065 -> 9
	3084 -> 3056
	3084 -> 3065
	3110 -> 2781
	3117 -> 9
	3136 -> 3110
	3136 -> 3117
	3158 -> 1024
	3177 -> 3158
	3177 -> 3167
	3198 -> 1041
	3208 -> 9
	3230 -> 3198
	3230 -> 3208
	3274 -> 1059
	3291 -> 3274
	3291 -> 3282
	3311 -> 467
	3326 -> 3311
	3326 -> 3317
	3342 -> 2816
	3357 -> 3342
	3357 -> 3348
	3373 -> 2822
	3390 -> 3373
	3390 -> 3381
	3410 -> 452
	3410 -> 2841
	3424 -> 3410
	3453 -> 452
	3453 -> 2864
	3463 -> 3453
	3483 -> 452
	3483 -> 2888
	3493 -> 3483
	3513 -> 1067
	3521 -> 3513
	3541 -> 2912
	3541 -> 1081
	3559 -> 3541
	3593 -> 2930
	3593 -> 1103
	3611 -> 3593
	3665 -> 452
	3665 -> 1244
	3680 -> 3665
	3713 -> 452
	3713 -> 1297
	3728 -> 3713
	3781 -> 1473
	3781 -> 175
	3781 -> 30
	3781 -> 1345
	3803 -> 3781
	3826 -> 1473
	3826 -> 175
	3826 -> 30
	3826 -> 1400
	3848 -> 3826
	3891 -> 473
	3898 -> 3891
	3917 -> 485
	3923 -> 3917
}
