// Call flow graph
digraph CarbonableMinter {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	14 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	27 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	72 [label="starkware.cairo.common.math.assert_lt_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	83 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	123 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	135 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	142 [label="starkware.starknet.common.syscalls.get_contract_address" color="" fillcolor=lightcoral shape=oval style=filled]
	149 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	157 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	165 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	175 [label="starkware.cairo.common.math_cmp.is_not_zero\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	183 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	216 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	221 [label="starkware.cairo.common.math_cmp.is_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	241 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	246 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	268 [label="starkware.cairo.common.uint256.split_64" color="" fillcolor=lightcoral shape=oval style=filled]
	284 [label="starkware.cairo.common.uint256.uint256_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	372 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	389 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	401 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	409 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	424 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	440 [label="starkware.cairo.common.uint256.uint256_eq" color="" fillcolor=lightcoral shape=oval style=filled]
	462 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	487 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	492 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	505 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	517 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	524 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	539 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	545 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	566 [label="openzeppelin.upgrades.library.Upgraded.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	590 [label="openzeppelin.upgrades.library.AdminChanged.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	615 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	620 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.read" color="" fillcolor=lightcoral shape=oval style=filled]
	633 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.write" color="" fillcolor=lightcoral shape=oval style=filled]
	645 [label="openzeppelin.upgrades.library.Proxy_admin.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	650 [label="openzeppelin.upgrades.library.Proxy_admin.read" color="" fillcolor=lightcoral shape=oval style=filled]
	663 [label="openzeppelin.upgrades.library.Proxy_admin.write" color="" fillcolor=lightcoral shape=oval style=filled]
	675 [label="openzeppelin.upgrades.library.Proxy_initialized.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	680 [label="openzeppelin.upgrades.library.Proxy_initialized.read" color="" fillcolor=lightcoral shape=oval style=filled]
	693 [label="openzeppelin.upgrades.library.Proxy_initialized.write" color="" fillcolor=lightcoral shape=oval style=filled]
	705 [label="openzeppelin.upgrades.library.Proxy.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	723 [label="openzeppelin.upgrades.library.Proxy.assert_only_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	736 [label="openzeppelin.upgrades.library.Proxy.get_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	742 [label="openzeppelin.upgrades.library.Proxy.get_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	748 [label="openzeppelin.upgrades.library.Proxy._set_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	769 [label="openzeppelin.upgrades.library.Proxy._set_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	787 [label="openzeppelin.token.erc20.IERC20.IERC20.balanceOf" color="" fillcolor=lightcoral shape=oval style=filled]
	811 [label="openzeppelin.token.erc20.IERC20.IERC20.transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	836 [label="openzeppelin.token.erc20.IERC20.IERC20.transferFrom" color="" fillcolor=lightcoral shape=oval style=filled]
	862 [label="openzeppelin.token.erc721.enumerable.IERC721Enumerable.IERC721Enumerable.totalSupply" color="" fillcolor=lightcoral shape=oval style=filled]
	883 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	888 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.read" color="" fillcolor=lightcoral shape=oval style=filled]
	901 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.write" color="" fillcolor=lightcoral shape=oval style=filled]
	913 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard.start" color="" fillcolor=lightcoral shape=oval style=filled]
	928 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard.end" color="" fillcolor=lightcoral shape=oval style=filled]
	936 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	957 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	984 [label="openzeppelin.security.safemath.library.SafeUint256.mul" color="" fillcolor=lightcoral shape=oval style=filled]
	1043 [label="src.interfaces.project.ICarbonableProject.mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1064 [label="src.mint.merkletree.MerkleTree.verify" color="" fillcolor=lightcoral shape=oval style=filled]
	1089 [label="src.mint.merkletree.MerkleTree.calculate_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1133 [label="src.mint.library.carbonable_project_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1138 [label="src.mint.library.carbonable_project_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1151 [label="src.mint.library.carbonable_project_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1163 [label="src.mint.library.payment_token_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1168 [label="src.mint.library.payment_token_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1181 [label="src.mint.library.payment_token_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1193 [label="src.mint.library.public_sale_open_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1198 [label="src.mint.library.public_sale_open_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1211 [label="src.mint.library.public_sale_open_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1223 [label="src.mint.library.max_buy_per_tx_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1228 [label="src.mint.library.max_buy_per_tx_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1241 [label="src.mint.library.max_buy_per_tx_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1253 [label="src.mint.library.unit_price_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1258 [label="src.mint.library.unit_price_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1277 [label="src.mint.library.unit_price_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1294 [label="src.mint.library.max_supply_for_mint_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1299 [label="src.mint.library.max_supply_for_mint_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1318 [label="src.mint.library.max_supply_for_mint_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1335 [label="src.mint.library.reserved_supply_for_mint_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1340 [label="src.mint.library.reserved_supply_for_mint_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1359 [label="src.mint.library.reserved_supply_for_mint_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1376 [label="src.mint.library.whitelist_merkle_root_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1381 [label="src.mint.library.whitelist_merkle_root_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1394 [label="src.mint.library.whitelist_merkle_root_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1406 [label="src.mint.library.claimed_slots_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1420 [label="src.mint.library.claimed_slots_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1434 [label="src.mint.library.claimed_slots_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1447 [label="src.mint.library.CarbonableMinter.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	1488 [label="src.mint.library.CarbonableMinter.carbonable_project_address" color="" fillcolor=lightcoral shape=oval style=filled]
	1494 [label="src.mint.library.CarbonableMinter.payment_token_address" color="" fillcolor=lightcoral shape=oval style=filled]
	1500 [label="src.mint.library.CarbonableMinter.whitelisted_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1512 [label="src.mint.library.CarbonableMinter.public_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1518 [label="src.mint.library.CarbonableMinter.max_buy_per_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	1524 [label="src.mint.library.CarbonableMinter.unit_price" color="" fillcolor=lightcoral shape=oval style=filled]
	1530 [label="src.mint.library.CarbonableMinter.max_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1536 [label="src.mint.library.CarbonableMinter.reserved_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1542 [label="src.mint.library.CarbonableMinter.whitelist_merkle_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1548 [label="src.mint.library.CarbonableMinter.whitelisted_slots" color="" fillcolor=lightcoral shape=oval style=filled]
	1572 [label="src.mint.library.CarbonableMinter.claimed_slots" color="" fillcolor=lightcoral shape=oval style=filled]
	1579 [label="src.mint.library.CarbonableMinter.set_whitelist_merkle_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1586 [label="src.mint.library.CarbonableMinter.set_public_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1593 [label="src.mint.library.CarbonableMinter.set_max_buy_per_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	1600 [label="src.mint.library.CarbonableMinter.set_unit_price" color="" fillcolor=lightcoral shape=oval style=filled]
	1613 [label="src.mint.library.CarbonableMinter.decrease_reserved_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1649 [label="src.mint.library.CarbonableMinter.airdrop" color="" fillcolor=lightcoral shape=oval style=filled]
	1734 [label="src.mint.library.CarbonableMinter.withdraw" color="" fillcolor=lightcoral shape=oval style=filled]
	1763 [label="src.mint.library.CarbonableMinter.transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	1784 [label="src.mint.library.CarbonableMinter.whitelist_buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1840 [label="src.mint.library.CarbonableMinter.public_buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1862 [label="src.mint.library.CarbonableMinter.buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1979 [label="src.mint.library.CarbonableMinter.mint_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	2035 [label="__main__.initializer\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2057 [label="__wrappers__.initializer\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2086 [label="__main__.getImplementationHash\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2092 [label="__wrappers__.getImplementationHash_encode_return" color="" fillcolor=white shape=oval style=solid]
	2101 [label="__wrappers__.getImplementationHash\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2116 [label="__main__.getAdmin\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2122 [label="__wrappers__.getAdmin_encode_return" color="" fillcolor=white shape=oval style=solid]
	2131 [label="__wrappers__.getAdmin\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2146 [label="__main__.upgrade\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2155 [label="__wrappers__.upgrade\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2173 [label="__main__.setAdmin\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2182 [label="__wrappers__.setAdmin\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2200 [label="__main__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2206 [label="__wrappers__.carbonable_project_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	2215 [label="__wrappers__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2230 [label="__main__.payment_token_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2236 [label="__wrappers__.payment_token_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	2245 [label="__wrappers__.payment_token_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2260 [label="__main__.whitelisted_sale_open\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2266 [label="__wrappers__.whitelisted_sale_open_encode_return" color="" fillcolor=white shape=oval style=solid]
	2275 [label="__wrappers__.whitelisted_sale_open\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2290 [label="__main__.public_sale_open\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2296 [label="__wrappers__.public_sale_open_encode_return" color="" fillcolor=white shape=oval style=solid]
	2305 [label="__wrappers__.public_sale_open\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2320 [label="__main__.max_buy_per_tx\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2326 [label="__wrappers__.max_buy_per_tx_encode_return" color="" fillcolor=white shape=oval style=solid]
	2335 [label="__wrappers__.max_buy_per_tx\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2350 [label="__main__.unit_price\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2356 [label="__wrappers__.unit_price_encode_return" color="" fillcolor=white shape=oval style=solid]
	2366 [label="__wrappers__.unit_price\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2381 [label="__main__.reserved_supply_for_mint\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2387 [label="__wrappers__.reserved_supply_for_mint_encode_return" color="" fillcolor=white shape=oval style=solid]
	2397 [label="__wrappers__.reserved_supply_for_mint\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2412 [label="__main__.max_supply_for_mint\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2418 [label="__wrappers__.max_supply_for_mint_encode_return" color="" fillcolor=white shape=oval style=solid]
	2428 [label="__wrappers__.max_supply_for_mint\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2443 [label="__main__.whitelist_merkle_root\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2449 [label="__wrappers__.whitelist_merkle_root_encode_return" color="" fillcolor=white shape=oval style=solid]
	2458 [label="__wrappers__.whitelist_merkle_root\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2473 [label="__main__.whitelisted_slots\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2483 [label="__wrappers__.whitelisted_slots_encode_return" color="" fillcolor=white shape=oval style=solid]
	2492 [label="__wrappers__.whitelisted_slots\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2521 [label="__main__.claimed_slots\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2528 [label="__wrappers__.claimed_slots_encode_return" color="" fillcolor=white shape=oval style=solid]
	2537 [label="__wrappers__.claimed_slots\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2555 [label="__main__.set_whitelist_merkle_root\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2564 [label="__wrappers__.set_whitelist_merkle_root\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2582 [label="__main__.set_public_sale_open\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2591 [label="__wrappers__.set_public_sale_open\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2609 [label="__main__.set_max_buy_per_tx\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2618 [label="__wrappers__.set_max_buy_per_tx\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2636 [label="__main__.set_unit_price\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2646 [label="__wrappers__.set_unit_price\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2665 [label="__main__.decrease_reserved_supply_for_mint\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2675 [label="__wrappers__.decrease_reserved_supply_for_mint\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2694 [label="__main__.airdrop\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2704 [label="__wrappers__.airdrop_encode_return" color="" fillcolor=white shape=oval style=solid]
	2713 [label="__wrappers__.airdrop\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2732 [label="__main__.withdraw\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2740 [label="__wrappers__.withdraw_encode_return" color="" fillcolor=white shape=oval style=solid]
	2749 [label="__wrappers__.withdraw\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2764 [label="__main__.transfer\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2776 [label="__wrappers__.transfer_encode_return" color="" fillcolor=white shape=oval style=solid]
	2785 [label="__wrappers__.transfer\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2806 [label="__main__.whitelist_buy\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2816 [label="__wrappers__.whitelist_buy_encode_return" color="" fillcolor=white shape=oval style=solid]
	2825 [label="__wrappers__.whitelist_buy\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2856 [label="__main__.public_buy\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2863 [label="__wrappers__.public_buy_encode_return" color="" fillcolor=white shape=oval style=solid]
	2872 [label="__wrappers__.public_buy\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	72 -> 27
	83 -> 14 [label=4]
	183 -> 27
	216 -> 183
	221 -> 27
	221 -> 72
	246 -> 241
	284 -> 268 [label=11]
	372 -> 216 [label=2]
	389 -> 372
	409 -> 401
	409 -> 246
	424 -> 409
	424 -> 246
	462 -> 0 [label=2]
	462 -> 165
	492 -> 487
	492 -> 149
	505 -> 487
	505 -> 157
	517 -> 545
	524 -> 539
	524 -> 135
	524 -> 9
	539 -> 492
	545 -> 539
	545 -> 505
	545 -> 462
	566 -> 0 [label=2]
	566 -> 165
	590 -> 0 [label=2]
	590 -> 165
	620 -> 615
	620 -> 149
	633 -> 615
	633 -> 157
	650 -> 645
	650 -> 149
	663 -> 645
	663 -> 157
	680 -> 675
	680 -> 149
	693 -> 675
	693 -> 157
	705 -> 680
	705 -> 693
	705 -> 748
	723 -> 135
	723 -> 650
	736 -> 620
	742 -> 650
	748 -> 742
	748 -> 663
	748 -> 590
	769 -> 9
	769 -> 633
	769 -> 566
	787 -> 0
	787 -> 123
	811 -> 0
	811 -> 123
	836 -> 0
	836 -> 123
	862 -> 0
	862 -> 123
	888 -> 883
	888 -> 149
	901 -> 883
	901 -> 157
	913 -> 888
	913 -> 901
	928 -> 901
	936 -> 241 [label=2]
	936 -> 246
	957 -> 241 [label=2]
	957 -> 389
	957 -> 424
	984 -> 241 [label=2]
	984 -> 440 [label=2]
	984 -> 284
	1043 -> 0
	1043 -> 123
	1064 -> 1089
	1089 -> 221
	1089 -> 3 [label=2]
	1089 -> 1089
	1138 -> 1133
	1138 -> 149
	1151 -> 1133
	1151 -> 157
	1168 -> 1163
	1168 -> 149
	1181 -> 1163
	1181 -> 157
	1198 -> 1193
	1198 -> 149
	1211 -> 1193
	1211 -> 157
	1228 -> 1223
	1228 -> 149
	1241 -> 1223
	1241 -> 157
	1258 -> 1253
	1258 -> 149 [label=2]
	1277 -> 1253
	1277 -> 157 [label=2]
	1299 -> 1294
	1299 -> 149 [label=2]
	1318 -> 1294
	1318 -> 157 [label=2]
	1340 -> 1335
	1340 -> 149 [label=2]
	1359 -> 1335
	1359 -> 157 [label=2]
	1381 -> 1376
	1381 -> 149
	1394 -> 1376
	1394 -> 157
	1406 -> 3
	1406 -> 83
	1420 -> 1406
	1420 -> 149
	1434 -> 1406
	1434 -> 157
	1447 -> 241 [label=3]
	1447 -> 1151
	1447 -> 1181
	1447 -> 1211
	1447 -> 1241
	1447 -> 1277
	1447 -> 1318
	1447 -> 1359
	1488 -> 1138
	1494 -> 1168
	1500 -> 1381
	1500 -> 175
	1512 -> 1198
	1518 -> 1228
	1524 -> 1258
	1530 -> 1299
	1536 -> 1340
	1542 -> 1381
	1548 -> 3
	1548 -> 1381
	1548 -> 1064
	1572 -> 1420
	1579 -> 1394
	1586 -> 1211
	1593 -> 1241
	1600 -> 241
	1600 -> 1277
	1613 -> 241
	1613 -> 1340
	1613 -> 389
	1613 -> 957
	1613 -> 1359
	1649 -> 913
	1649 -> 135
	1649 -> 9
	1649 -> 1138
	1649 -> 862
	1649 -> 936
	1649 -> 1299
	1649 -> 389 [label=2]
	1649 -> 1340
	1649 -> 957
	1649 -> 1359
	1649 -> 1979
	1649 -> 928
	1734 -> 135
	1734 -> 142
	1734 -> 1168
	1734 -> 787
	1734 -> 1763
	1763 -> 241
	1763 -> 811
	1784 -> 913
	1784 -> 1500
	1784 -> 9 [label=2]
	1784 -> 135
	1784 -> 1548
	1784 -> 1420
	1784 -> 216
	1784 -> 1434
	1784 -> 1862
	1784 -> 928
	1840 -> 913
	1840 -> 1198
	1840 -> 9
	1840 -> 1862
	1840 -> 928
	1862 -> 135
	1862 -> 9
	1862 -> 1228
	1862 -> 216
	1862 -> 1138
	1862 -> 862
	1862 -> 936
	1862 -> 1299
	1862 -> 1340
	1862 -> 957
	1862 -> 389
	1862 -> 1258
	1862 -> 984
	1862 -> 142
	1862 -> 1168
	1862 -> 836
	1862 -> 1979
	1979 -> 440
	1979 -> 936
	1979 -> 1043
	1979 -> 957
	1979 -> 1979
	2035 -> 1447
	2035 -> 517
	2035 -> 705
	2057 -> 2035
	2086 -> 736
	2101 -> 2086
	2101 -> 2092
	2116 -> 742
	2131 -> 2116
	2131 -> 2122
	2146 -> 723
	2146 -> 769
	2155 -> 2146
	2173 -> 723
	2173 -> 748
	2182 -> 2173
	2200 -> 1488
	2215 -> 2200
	2215 -> 2206
	2230 -> 1494
	2245 -> 2230
	2245 -> 2236
	2260 -> 1500
	2275 -> 2260
	2275 -> 2266
	2290 -> 1512
	2305 -> 2290
	2305 -> 2296
	2320 -> 1518
	2335 -> 2320
	2335 -> 2326
	2350 -> 1524
	2366 -> 2350
	2366 -> 2356
	2381 -> 1536
	2397 -> 2381
	2397 -> 2387
	2412 -> 1530
	2428 -> 2412
	2428 -> 2418
	2443 -> 1542
	2458 -> 2443
	2458 -> 2449
	2473 -> 1548
	2492 -> 2473
	2492 -> 2483
	2521 -> 1572
	2537 -> 2521
	2537 -> 2528
	2555 -> 524
	2555 -> 1579
	2564 -> 2555
	2582 -> 524
	2582 -> 1586
	2591 -> 2582
	2609 -> 524
	2609 -> 1593
	2618 -> 2609
	2636 -> 524
	2636 -> 1600
	2646 -> 2636
	2665 -> 524
	2665 -> 1613
	2675 -> 2665
	2694 -> 524
	2694 -> 1649
	2713 -> 2694
	2713 -> 2704
	2732 -> 524
	2732 -> 1734
	2749 -> 2732
	2749 -> 2740
	2764 -> 524
	2764 -> 1763
	2785 -> 2764
	2785 -> 2776
	2806 -> 1784
	2825 -> 2806
	2825 -> 2816
	2856 -> 1840
	2872 -> 2856
	2872 -> 2863
}
