// Call flow graph
digraph CarbonableMinter {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	14 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	27 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	72 [label="starkware.cairo.common.math.assert_lt_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	83 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	123 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	135 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	142 [label="starkware.starknet.common.syscalls.get_contract_address" color="" fillcolor=lightcoral shape=oval style=filled]
	149 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	157 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	165 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	175 [label="starkware.cairo.common.math_cmp.is_not_zero\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	183 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	216 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	221 [label="starkware.cairo.common.math_cmp.is_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	241 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	246 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	268 [label="starkware.cairo.common.uint256.split_64" color="" fillcolor=lightcoral shape=oval style=filled]
	284 [label="starkware.cairo.common.uint256.uint256_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	372 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	389 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	401 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	409 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	424 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	440 [label="starkware.cairo.common.uint256.uint256_eq" color="" fillcolor=lightcoral shape=oval style=filled]
	462 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	487 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	492 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	505 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	517 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	524 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	539 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	545 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	566 [label="openzeppelin.upgrades.library.Upgraded.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	590 [label="openzeppelin.upgrades.library.AdminChanged.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	615 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	620 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.read" color="" fillcolor=lightcoral shape=oval style=filled]
	633 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.write" color="" fillcolor=lightcoral shape=oval style=filled]
	645 [label="openzeppelin.upgrades.library.Proxy_admin.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	650 [label="openzeppelin.upgrades.library.Proxy_admin.read" color="" fillcolor=lightcoral shape=oval style=filled]
	663 [label="openzeppelin.upgrades.library.Proxy_admin.write" color="" fillcolor=lightcoral shape=oval style=filled]
	675 [label="openzeppelin.upgrades.library.Proxy_initialized.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	680 [label="openzeppelin.upgrades.library.Proxy_initialized.read" color="" fillcolor=lightcoral shape=oval style=filled]
	693 [label="openzeppelin.upgrades.library.Proxy_initialized.write" color="" fillcolor=lightcoral shape=oval style=filled]
	705 [label="openzeppelin.upgrades.library.Proxy.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	723 [label="openzeppelin.upgrades.library.Proxy.assert_only_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	736 [label="openzeppelin.upgrades.library.Proxy.get_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	742 [label="openzeppelin.upgrades.library.Proxy.get_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	748 [label="openzeppelin.upgrades.library.Proxy._set_admin" color="" fillcolor=lightcoral shape=oval style=filled]
	769 [label="openzeppelin.upgrades.library.Proxy._set_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	787 [label="openzeppelin.token.erc20.IERC20.IERC20.balanceOf" color="" fillcolor=lightcoral shape=oval style=filled]
	811 [label="openzeppelin.token.erc20.IERC20.IERC20.transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	836 [label="openzeppelin.token.erc20.IERC20.IERC20.transferFrom" color="" fillcolor=lightcoral shape=oval style=filled]
	862 [label="openzeppelin.token.erc721.enumerable.IERC721Enumerable.IERC721Enumerable.totalSupply" color="" fillcolor=lightcoral shape=oval style=filled]
	883 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	888 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.read" color="" fillcolor=lightcoral shape=oval style=filled]
	901 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.write" color="" fillcolor=lightcoral shape=oval style=filled]
	913 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard.start" color="" fillcolor=lightcoral shape=oval style=filled]
	928 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard.end" color="" fillcolor=lightcoral shape=oval style=filled]
	936 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	957 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	984 [label="openzeppelin.security.safemath.library.SafeUint256.mul" color="" fillcolor=lightcoral shape=oval style=filled]
	1043 [label="src.interfaces.project.ICarbonableProject.mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1064 [label="src.mint.merkletree.MerkleTree.verify" color="" fillcolor=lightcoral shape=oval style=filled]
	1089 [label="src.mint.merkletree.MerkleTree.calculate_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1133 [label="src.mint.library.carbonable_project_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1138 [label="src.mint.library.carbonable_project_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1151 [label="src.mint.library.carbonable_project_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1163 [label="src.mint.library.payment_token_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1168 [label="src.mint.library.payment_token_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1181 [label="src.mint.library.payment_token_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1193 [label="src.mint.library.public_sale_open_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1198 [label="src.mint.library.public_sale_open_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1211 [label="src.mint.library.public_sale_open_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1223 [label="src.mint.library.max_buy_per_tx_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1228 [label="src.mint.library.max_buy_per_tx_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1241 [label="src.mint.library.max_buy_per_tx_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1253 [label="src.mint.library.unit_price_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1258 [label="src.mint.library.unit_price_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1277 [label="src.mint.library.unit_price_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1294 [label="src.mint.library.max_supply_for_mint_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1299 [label="src.mint.library.max_supply_for_mint_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1318 [label="src.mint.library.max_supply_for_mint_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1335 [label="src.mint.library.reserved_supply_for_mint_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1340 [label="src.mint.library.reserved_supply_for_mint_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1359 [label="src.mint.library.reserved_supply_for_mint_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1376 [label="src.mint.library.whitelist_merkle_root_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1381 [label="src.mint.library.whitelist_merkle_root_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1394 [label="src.mint.library.whitelist_merkle_root_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1406 [label="src.mint.library.claimed_slots_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1420 [label="src.mint.library.claimed_slots_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1434 [label="src.mint.library.claimed_slots_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1447 [label="src.mint.library.CarbonableMinter.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	1488 [label="src.mint.library.CarbonableMinter.carbonable_project_address" color="" fillcolor=lightcoral shape=oval style=filled]
	1494 [label="src.mint.library.CarbonableMinter.payment_token_address" color="" fillcolor=lightcoral shape=oval style=filled]
	1500 [label="src.mint.library.CarbonableMinter.whitelisted_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1512 [label="src.mint.library.CarbonableMinter.public_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1518 [label="src.mint.library.CarbonableMinter.max_buy_per_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	1524 [label="src.mint.library.CarbonableMinter.unit_price" color="" fillcolor=lightcoral shape=oval style=filled]
	1530 [label="src.mint.library.CarbonableMinter.max_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1536 [label="src.mint.library.CarbonableMinter.reserved_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1542 [label="src.mint.library.CarbonableMinter.whitelist_merkle_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1548 [label="src.mint.library.CarbonableMinter.whitelisted_slots" color="" fillcolor=lightcoral shape=oval style=filled]
	1572 [label="src.mint.library.CarbonableMinter.claimed_slots" color="" fillcolor=lightcoral shape=oval style=filled]
	1579 [label="src.mint.library.CarbonableMinter.sold_out" color="" fillcolor=lightcoral shape=oval style=filled]
	1619 [label="src.mint.library.CarbonableMinter.set_whitelist_merkle_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1626 [label="src.mint.library.CarbonableMinter.set_public_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1633 [label="src.mint.library.CarbonableMinter.set_max_buy_per_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	1640 [label="src.mint.library.CarbonableMinter.set_unit_price" color="" fillcolor=lightcoral shape=oval style=filled]
	1653 [label="src.mint.library.CarbonableMinter.decrease_reserved_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1689 [label="src.mint.library.CarbonableMinter.airdrop" color="" fillcolor=lightcoral shape=oval style=filled]
	1774 [label="src.mint.library.CarbonableMinter.withdraw" color="" fillcolor=lightcoral shape=oval style=filled]
	1803 [label="src.mint.library.CarbonableMinter.transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	1824 [label="src.mint.library.CarbonableMinter.whitelist_buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1880 [label="src.mint.library.CarbonableMinter.public_buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1902 [label="src.mint.library.CarbonableMinter.buy" color="" fillcolor=lightcoral shape=oval style=filled]
	2019 [label="src.mint.library.CarbonableMinter.mint_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	2075 [label="__main__.initializer\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2097 [label="__wrappers__.initializer\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2126 [label="__main__.getImplementationHash\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2132 [label="__wrappers__.getImplementationHash_encode_return" color="" fillcolor=white shape=oval style=solid]
	2141 [label="__wrappers__.getImplementationHash\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2156 [label="__main__.getAdmin\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2162 [label="__wrappers__.getAdmin_encode_return" color="" fillcolor=white shape=oval style=solid]
	2171 [label="__wrappers__.getAdmin\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2186 [label="__main__.upgrade\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2195 [label="__wrappers__.upgrade\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2213 [label="__main__.setAdmin\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2222 [label="__wrappers__.setAdmin\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2240 [label="__main__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2246 [label="__wrappers__.carbonable_project_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	2255 [label="__wrappers__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2270 [label="__main__.payment_token_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2276 [label="__wrappers__.payment_token_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	2285 [label="__wrappers__.payment_token_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2300 [label="__main__.whitelisted_sale_open\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2306 [label="__wrappers__.whitelisted_sale_open_encode_return" color="" fillcolor=white shape=oval style=solid]
	2315 [label="__wrappers__.whitelisted_sale_open\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2330 [label="__main__.public_sale_open\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2336 [label="__wrappers__.public_sale_open_encode_return" color="" fillcolor=white shape=oval style=solid]
	2345 [label="__wrappers__.public_sale_open\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2360 [label="__main__.max_buy_per_tx\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2366 [label="__wrappers__.max_buy_per_tx_encode_return" color="" fillcolor=white shape=oval style=solid]
	2375 [label="__wrappers__.max_buy_per_tx\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2390 [label="__main__.unit_price\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2396 [label="__wrappers__.unit_price_encode_return" color="" fillcolor=white shape=oval style=solid]
	2406 [label="__wrappers__.unit_price\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2421 [label="__main__.reserved_supply_for_mint\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2427 [label="__wrappers__.reserved_supply_for_mint_encode_return" color="" fillcolor=white shape=oval style=solid]
	2437 [label="__wrappers__.reserved_supply_for_mint\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2452 [label="__main__.max_supply_for_mint\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2458 [label="__wrappers__.max_supply_for_mint_encode_return" color="" fillcolor=white shape=oval style=solid]
	2468 [label="__wrappers__.max_supply_for_mint\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2483 [label="__main__.whitelist_merkle_root\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2489 [label="__wrappers__.whitelist_merkle_root_encode_return" color="" fillcolor=white shape=oval style=solid]
	2498 [label="__wrappers__.whitelist_merkle_root\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2513 [label="__main__.whitelisted_slots\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2523 [label="__wrappers__.whitelisted_slots_encode_return" color="" fillcolor=white shape=oval style=solid]
	2532 [label="__wrappers__.whitelisted_slots\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2561 [label="__main__.claimed_slots\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2568 [label="__wrappers__.claimed_slots_encode_return" color="" fillcolor=white shape=oval style=solid]
	2577 [label="__wrappers__.claimed_slots\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2595 [label="__main__.sold_out\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2601 [label="__wrappers__.sold_out_encode_return" color="" fillcolor=white shape=oval style=solid]
	2610 [label="__wrappers__.sold_out\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2625 [label="__main__.set_whitelist_merkle_root\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2634 [label="__wrappers__.set_whitelist_merkle_root\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2652 [label="__main__.set_public_sale_open\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2661 [label="__wrappers__.set_public_sale_open\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2679 [label="__main__.set_max_buy_per_tx\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2688 [label="__wrappers__.set_max_buy_per_tx\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2706 [label="__main__.set_unit_price\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2716 [label="__wrappers__.set_unit_price\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2735 [label="__main__.decrease_reserved_supply_for_mint\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2745 [label="__wrappers__.decrease_reserved_supply_for_mint\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2764 [label="__main__.airdrop\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2774 [label="__wrappers__.airdrop_encode_return" color="" fillcolor=white shape=oval style=solid]
	2783 [label="__wrappers__.airdrop\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2802 [label="__main__.withdraw\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2810 [label="__wrappers__.withdraw_encode_return" color="" fillcolor=white shape=oval style=solid]
	2819 [label="__wrappers__.withdraw\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2834 [label="__main__.transfer\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2846 [label="__wrappers__.transfer_encode_return" color="" fillcolor=white shape=oval style=solid]
	2855 [label="__wrappers__.transfer\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2876 [label="__main__.whitelist_buy\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2886 [label="__wrappers__.whitelist_buy_encode_return" color="" fillcolor=white shape=oval style=solid]
	2895 [label="__wrappers__.whitelist_buy\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2926 [label="__main__.public_buy\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2933 [label="__wrappers__.public_buy_encode_return" color="" fillcolor=white shape=oval style=solid]
	2942 [label="__wrappers__.public_buy\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	72 -> 27
	83 -> 14 [label=4]
	183 -> 27
	216 -> 183
	221 -> 27
	221 -> 72
	246 -> 241
	284 -> 268 [label=11]
	372 -> 216 [label=2]
	389 -> 372
	409 -> 401
	409 -> 246
	424 -> 409
	424 -> 246
	462 -> 0 [label=2]
	462 -> 165
	492 -> 487
	492 -> 149
	505 -> 487
	505 -> 157
	517 -> 545
	524 -> 539
	524 -> 135
	524 -> 9
	539 -> 492
	545 -> 539
	545 -> 505
	545 -> 462
	566 -> 0 [label=2]
	566 -> 165
	590 -> 0 [label=2]
	590 -> 165
	620 -> 615
	620 -> 149
	633 -> 615
	633 -> 157
	650 -> 645
	650 -> 149
	663 -> 645
	663 -> 157
	680 -> 675
	680 -> 149
	693 -> 675
	693 -> 157
	705 -> 680
	705 -> 693
	705 -> 748
	723 -> 135
	723 -> 650
	736 -> 620
	742 -> 650
	748 -> 742
	748 -> 663
	748 -> 590
	769 -> 9
	769 -> 633
	769 -> 566
	787 -> 0
	787 -> 123
	811 -> 0
	811 -> 123
	836 -> 0
	836 -> 123
	862 -> 0
	862 -> 123
	888 -> 883
	888 -> 149
	901 -> 883
	901 -> 157
	913 -> 888
	913 -> 901
	928 -> 901
	936 -> 241 [label=2]
	936 -> 246
	957 -> 241 [label=2]
	957 -> 389
	957 -> 424
	984 -> 241 [label=2]
	984 -> 440 [label=2]
	984 -> 284
	1043 -> 0
	1043 -> 123
	1064 -> 1089
	1089 -> 221
	1089 -> 3 [label=2]
	1089 -> 1089
	1138 -> 1133
	1138 -> 149
	1151 -> 1133
	1151 -> 157
	1168 -> 1163
	1168 -> 149
	1181 -> 1163
	1181 -> 157
	1198 -> 1193
	1198 -> 149
	1211 -> 1193
	1211 -> 157
	1228 -> 1223
	1228 -> 149
	1241 -> 1223
	1241 -> 157
	1258 -> 1253
	1258 -> 149 [label=2]
	1277 -> 1253
	1277 -> 157 [label=2]
	1299 -> 1294
	1299 -> 149 [label=2]
	1318 -> 1294
	1318 -> 157 [label=2]
	1340 -> 1335
	1340 -> 149 [label=2]
	1359 -> 1335
	1359 -> 157 [label=2]
	1381 -> 1376
	1381 -> 149
	1394 -> 1376
	1394 -> 157
	1406 -> 3
	1406 -> 83
	1420 -> 1406
	1420 -> 149
	1434 -> 1406
	1434 -> 157
	1447 -> 241 [label=3]
	1447 -> 1151
	1447 -> 1181
	1447 -> 1211
	1447 -> 1241
	1447 -> 1277
	1447 -> 1318
	1447 -> 1359
	1488 -> 1138
	1494 -> 1168
	1500 -> 1381
	1500 -> 175
	1512 -> 1198
	1518 -> 1228
	1524 -> 1258
	1530 -> 1299
	1536 -> 1340
	1542 -> 1381
	1548 -> 3
	1548 -> 1381
	1548 -> 1064
	1572 -> 1420
	1579 -> 1530
	1579 -> 1536
	1579 -> 957
	1579 -> 1488
	1579 -> 862
	1579 -> 440
	1619 -> 1394
	1626 -> 1211
	1633 -> 1241
	1640 -> 241
	1640 -> 1277
	1653 -> 241
	1653 -> 1340
	1653 -> 389
	1653 -> 957
	1653 -> 1359
	1689 -> 913
	1689 -> 135
	1689 -> 9
	1689 -> 1138
	1689 -> 862
	1689 -> 936
	1689 -> 1299
	1689 -> 389 [label=2]
	1689 -> 1340
	1689 -> 957
	1689 -> 1359
	1689 -> 2019
	1689 -> 928
	1774 -> 135
	1774 -> 142
	1774 -> 1168
	1774 -> 787
	1774 -> 1803
	1803 -> 241
	1803 -> 811
	1824 -> 913
	1824 -> 1500
	1824 -> 9 [label=2]
	1824 -> 135
	1824 -> 1548
	1824 -> 1420
	1824 -> 216
	1824 -> 1434
	1824 -> 1902
	1824 -> 928
	1880 -> 913
	1880 -> 1198
	1880 -> 9
	1880 -> 1902
	1880 -> 928
	1902 -> 135
	1902 -> 9
	1902 -> 1228
	1902 -> 216
	1902 -> 1138
	1902 -> 862
	1902 -> 936
	1902 -> 1299
	1902 -> 1340
	1902 -> 957
	1902 -> 389
	1902 -> 1258
	1902 -> 984
	1902 -> 142
	1902 -> 1168
	1902 -> 836
	1902 -> 2019
	2019 -> 440
	2019 -> 936
	2019 -> 1043
	2019 -> 957
	2019 -> 2019
	2075 -> 1447
	2075 -> 517
	2075 -> 705
	2097 -> 2075
	2126 -> 736
	2141 -> 2126
	2141 -> 2132
	2156 -> 742
	2171 -> 2156
	2171 -> 2162
	2186 -> 723
	2186 -> 769
	2195 -> 2186
	2213 -> 723
	2213 -> 748
	2222 -> 2213
	2240 -> 1488
	2255 -> 2240
	2255 -> 2246
	2270 -> 1494
	2285 -> 2270
	2285 -> 2276
	2300 -> 1500
	2315 -> 2300
	2315 -> 2306
	2330 -> 1512
	2345 -> 2330
	2345 -> 2336
	2360 -> 1518
	2375 -> 2360
	2375 -> 2366
	2390 -> 1524
	2406 -> 2390
	2406 -> 2396
	2421 -> 1536
	2437 -> 2421
	2437 -> 2427
	2452 -> 1530
	2468 -> 2452
	2468 -> 2458
	2483 -> 1542
	2498 -> 2483
	2498 -> 2489
	2513 -> 1548
	2532 -> 2513
	2532 -> 2523
	2561 -> 1572
	2577 -> 2561
	2577 -> 2568
	2595 -> 1579
	2610 -> 2595
	2610 -> 2601
	2625 -> 524
	2625 -> 1619
	2634 -> 2625
	2652 -> 524
	2652 -> 1626
	2661 -> 2652
	2679 -> 524
	2679 -> 1633
	2688 -> 2679
	2706 -> 524
	2706 -> 1640
	2716 -> 2706
	2735 -> 524
	2735 -> 1653
	2745 -> 2735
	2764 -> 524
	2764 -> 1689
	2783 -> 2764
	2783 -> 2774
	2802 -> 524
	2802 -> 1774
	2819 -> 2802
	2819 -> 2810
	2834 -> 524
	2834 -> 1803
	2855 -> 2834
	2855 -> 2846
	2876 -> 1824
	2895 -> 2876
	2895 -> 2886
	2926 -> 1880
	2942 -> 2926
	2942 -> 2933
}
