// Call flow graph
digraph CarbonableProject {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.memcpy.memcpy" color="" fillcolor=lightcoral shape=oval style=filled]
	24 [label="starkware.cairo.lang.compiler.lib.registers.get_fp_and_pc" color="" fillcolor=lightcoral shape=oval style=filled]
	25 [label="starkware.cairo.lang.compiler.lib.registers.get_ap\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	30 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	35 [label="starkware.cairo.common.math.assert_not_equal" color="" fillcolor=lightcoral shape=oval style=filled]
	41 [label="starkware.cairo.common.math.assert_nn" color="" fillcolor=lightcoral shape=oval style=filled]
	45 [label="starkware.cairo.common.math.assert_le" color="" fillcolor=lightcoral shape=oval style=filled]
	50 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	63 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	108 [label="starkware.cairo.common.math.unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	123 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	163 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	175 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	182 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	190 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	198 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	208 [label="starkware.cairo.common.bitwise.bitwise_and" color="" fillcolor=lightcoral shape=oval style=filled]
	214 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	247 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	252 [label="starkware.cairo.common.pow.pow" color="" fillcolor=lightcoral shape=oval style=filled]
	295 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	300 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	322 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	339 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	351 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	359 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	374 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	390 [label="starkware.cairo.common.uint256.uint256_eq" color="" fillcolor=lightcoral shape=oval style=filled]
	412 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	437 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	442 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	455 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	467 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	474 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	489 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	495 [label="openzeppelin.access.ownable.library.Ownable.transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	507 [label="openzeppelin.access.ownable.library.Ownable.renounce_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	517 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	538 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	552 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.read" color="" fillcolor=lightcoral shape=oval style=filled]
	566 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.write" color="" fillcolor=lightcoral shape=oval style=filled]
	579 [label="openzeppelin.introspection.erc165.library.ERC165.supports_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	596 [label="openzeppelin.introspection.erc165.library.ERC165.register_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	610 [label="openzeppelin.introspection.erc165.IERC165.IERC165.supportsInterface" color="" fillcolor=lightcoral shape=oval style=filled]
	633 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	656 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	688 [label="openzeppelin.token.erc721.IERC721Receiver.IERC721Receiver.onERC721Received" color="" fillcolor=lightcoral shape=oval style=filled]
	725 [label="openzeppelin.token.erc721.library.Transfer.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	752 [label="openzeppelin.token.erc721.library.Approval.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	779 [label="openzeppelin.token.erc721.library.ApprovalForAll.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	805 [label="openzeppelin.token.erc721.library.ERC721_name.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	810 [label="openzeppelin.token.erc721.library.ERC721_name.read" color="" fillcolor=lightcoral shape=oval style=filled]
	823 [label="openzeppelin.token.erc721.library.ERC721_name.write" color="" fillcolor=lightcoral shape=oval style=filled]
	835 [label="openzeppelin.token.erc721.library.ERC721_symbol.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	840 [label="openzeppelin.token.erc721.library.ERC721_symbol.read" color="" fillcolor=lightcoral shape=oval style=filled]
	853 [label="openzeppelin.token.erc721.library.ERC721_symbol.write" color="" fillcolor=lightcoral shape=oval style=filled]
	865 [label="openzeppelin.token.erc721.library.ERC721_owners.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	882 [label="openzeppelin.token.erc721.library.ERC721_owners.read" color="" fillcolor=lightcoral shape=oval style=filled]
	897 [label="openzeppelin.token.erc721.library.ERC721_owners.write" color="" fillcolor=lightcoral shape=oval style=filled]
	911 [label="openzeppelin.token.erc721.library.ERC721_balances.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	925 [label="openzeppelin.token.erc721.library.ERC721_balances.read" color="" fillcolor=lightcoral shape=oval style=filled]
	945 [label="openzeppelin.token.erc721.library.ERC721_balances.write" color="" fillcolor=lightcoral shape=oval style=filled]
	963 [label="openzeppelin.token.erc721.library.ERC721_token_approvals.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	980 [label="openzeppelin.token.erc721.library.ERC721_token_approvals.read" color="" fillcolor=lightcoral shape=oval style=filled]
	995 [label="openzeppelin.token.erc721.library.ERC721_token_approvals.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1009 [label="openzeppelin.token.erc721.library.ERC721_operator_approvals.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1026 [label="openzeppelin.token.erc721.library.ERC721_operator_approvals.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1041 [label="openzeppelin.token.erc721.library.ERC721_operator_approvals.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1055 [label="openzeppelin.token.erc721.library.ERC721.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	1073 [label="openzeppelin.token.erc721.library.ERC721.name" color="" fillcolor=lightcoral shape=oval style=filled]
	1079 [label="openzeppelin.token.erc721.library.ERC721.symbol" color="" fillcolor=lightcoral shape=oval style=filled]
	1085 [label="openzeppelin.token.erc721.library.ERC721.balance_of" color="" fillcolor=lightcoral shape=oval style=filled]
	1095 [label="openzeppelin.token.erc721.library.ERC721.owner_of" color="" fillcolor=lightcoral shape=oval style=filled]
	1114 [label="openzeppelin.token.erc721.library.ERC721.get_approved" color="" fillcolor=lightcoral shape=oval style=filled]
	1136 [label="openzeppelin.token.erc721.library.ERC721.is_approved_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1144 [label="openzeppelin.token.erc721.library.ERC721.approve" color="" fillcolor=lightcoral shape=oval style=filled]
	1200 [label="openzeppelin.token.erc721.library.ERC721.set_approval_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1235 [label="openzeppelin.token.erc721.library.ERC721.transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1270 [label="openzeppelin.token.erc721.library.ERC721.safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1307 [label="openzeppelin.token.erc721.library.ERC721.assert_only_token_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	1327 [label="openzeppelin.token.erc721.library.ERC721._is_approved_or_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	1394 [label="openzeppelin.token.erc721.library.ERC721._exists" color="" fillcolor=lightcoral shape=oval style=filled]
	1415 [label="openzeppelin.token.erc721.library.ERC721._approve" color="" fillcolor=lightcoral shape=oval style=filled]
	1439 [label="openzeppelin.token.erc721.library.ERC721._transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	1510 [label="openzeppelin.token.erc721.library.ERC721._safe_transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	1533 [label="openzeppelin.token.erc721.library.ERC721._mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1588 [label="openzeppelin.token.erc721.library.ERC721._burn" color="" fillcolor=lightcoral shape=oval style=filled]
	1647 [label="openzeppelin.token.erc721.library._check_onERC721Received" color="" fillcolor=lightcoral shape=oval style=filled]
	1692 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_len.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1697 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_len.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1716 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_len.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1733 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1750 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1771 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1790 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_index.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1807 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_index.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1828 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_all_tokens_index.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1847 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1867 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1889 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1909 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens_index.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1926 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens_index.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1947 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable_owned_tokens_index.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1966 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	1974 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.total_supply" color="" fillcolor=lightcoral shape=oval style=filled]
	1980 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.token_by_index" color="" fillcolor=lightcoral shape=oval style=filled]
	2009 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.token_of_owner_by_index" color="" fillcolor=lightcoral shape=oval style=filled]
	2040 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	2060 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable.safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	2082 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable._mint" color="" fillcolor=lightcoral shape=oval style=filled]
	2100 [label="openzeppelin.token.erc721.enumerable.library.ERC721Enumerable._burn" color="" fillcolor=lightcoral shape=oval style=filled]
	2124 [label="openzeppelin.token.erc721.enumerable.library._add_token_to_all_tokens_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2153 [label="openzeppelin.token.erc721.enumerable.library._remove_token_from_all_tokens_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2240 [label="openzeppelin.token.erc721.enumerable.library._add_token_to_owner_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2266 [label="openzeppelin.token.erc721.enumerable.library._remove_token_from_owner_enumeration" color="" fillcolor=lightcoral shape=oval style=filled]
	2356 [label="cairopen.math.array.concat_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2383 [label="cairopen.math.array.concat_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2393 [label="cairopen.math.array.invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2416 [label="cairopen.math.array.invert_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2424 [label="cairopen.math.array._loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2451 [label="cairopen.math.array._sub_loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	2490 [label="cairopen.string.libs.conversion.conversion_felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2515 [label="cairopen.string.libs.conversion._loop_felt_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2561 [label="cairopen.string.libs.conversion.conversion_ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2592 [label="cairopen.string.libs.conversion._loop_ss_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2640 [label="cairopen.string.libs.conversion.conversion_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2656 [label="cairopen.string.libs.conversion._loop_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2713 [label="cairopen.string.libs.conversion.conversion_extract_last_char_from_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2735 [label="cairopen.string.libs.storage.strings_data.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2752 [label="cairopen.string.libs.storage.strings_data.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2767 [label="cairopen.string.libs.storage.strings_data.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2781 [label="cairopen.string.libs.storage.strings_len.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2795 [label="cairopen.string.libs.storage.strings_len.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2809 [label="cairopen.string.libs.storage.strings_len.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2822 [label="cairopen.string.libs.storage.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	2866 [label="cairopen.string.libs.storage._loop_get_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2897 [label="cairopen.string.libs.storage._loop_get_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	2934 [label="cairopen.string.libs.storage.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	2969 [label="cairopen.string.libs.storage._loop_set_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2994 [label="cairopen.string.libs.storage._loop_set_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	3033 [label="cairopen.string.ASCII.StringCodec.read" color="" fillcolor=lightcoral shape=oval style=filled]
	3051 [label="cairopen.string.ASCII.StringCodec.write" color="" fillcolor=lightcoral shape=oval style=filled]
	3065 [label="cairopen.string.ASCII.StringCodec.felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3075 [label="cairopen.string.ASCII.StringCodec.ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3089 [label="cairopen.string.ASCII.StringCodec.ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	3104 [label="cairopen.string.libs.manipulation.manipulation_concat" color="" fillcolor=lightcoral shape=oval style=filled]
	3112 [label="cairopen.string.libs.manipulation.manipulation_append_char" color="" fillcolor=lightcoral shape=oval style=filled]
	3119 [label="cairopen.string.libs.manipulation.manipulation_path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	3147 [label="cairopen.string.utils.StringUtil.concat" color="" fillcolor=lightcoral shape=oval style=filled]
	3155 [label="cairopen.string.utils.StringUtil.path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	3163 [label="src.utils.metadata.library.Metadata.token_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3217 [label="src.utils.metadata.library.Metadata.contract_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3252 [label="src.utils.metadata.library.Metadata.set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3275 [label="src.project.library.CarbonableProject.token_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3284 [label="src.project.library.CarbonableProject.contract_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3291 [label="src.project.library.CarbonableProject.set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	3300 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	3313 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	3334 [label="__main__.totalSupply\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3345 [label="__wrappers__.totalSupply_encode_return" color="" fillcolor=white shape=oval style=solid]
	3355 [label="__wrappers__.totalSupply\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3371 [label="__main__.tokenByIndex\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3384 [label="__wrappers__.tokenByIndex_encode_return" color="" fillcolor=white shape=oval style=solid]
	3394 [label="__wrappers__.tokenByIndex\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3414 [label="__main__.tokenOfOwnerByIndex\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3428 [label="__wrappers__.tokenOfOwnerByIndex_encode_return" color="" fillcolor=white shape=oval style=solid]
	3438 [label="__wrappers__.tokenOfOwnerByIndex\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3459 [label="__main__.supportsInterface\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3466 [label="__wrappers__.supportsInterface_encode_return" color="" fillcolor=white shape=oval style=solid]
	3475 [label="__wrappers__.supportsInterface\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3494 [label="__main__.name\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3500 [label="__wrappers__.name_encode_return" color="" fillcolor=white shape=oval style=solid]
	3509 [label="__wrappers__.name\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3525 [label="__main__.symbol\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3531 [label="__wrappers__.symbol_encode_return" color="" fillcolor=white shape=oval style=solid]
	3540 [label="__wrappers__.symbol\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3556 [label="__main__.balanceOf\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3563 [label="__wrappers__.balanceOf_encode_return" color="" fillcolor=white shape=oval style=solid]
	3573 [label="__wrappers__.balanceOf\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3592 [label="__main__.ownerOf\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3600 [label="__wrappers__.ownerOf_encode_return" color="" fillcolor=white shape=oval style=solid]
	3609 [label="__wrappers__.ownerOf\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3629 [label="__main__.getApproved\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3637 [label="__wrappers__.getApproved_encode_return" color="" fillcolor=white shape=oval style=solid]
	3646 [label="__wrappers__.getApproved\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3666 [label="__main__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3674 [label="__wrappers__.isApprovedForAll_encode_return" color="" fillcolor=white shape=oval style=solid]
	3683 [label="__wrappers__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3703 [label="__main__.tokenURI\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3712 [label="__wrappers__.tokenURI_encode_return" color="" fillcolor=white shape=oval style=solid]
	3731 [label="__wrappers__.tokenURI\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3757 [label="__main__.contractURI\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3764 [label="__wrappers__.contractURI_encode_return" color="" fillcolor=white shape=oval style=solid]
	3783 [label="__wrappers__.contractURI\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3805 [label="__main__.owner\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3811 [label="__wrappers__.owner_encode_return" color="" fillcolor=white shape=oval style=solid]
	3820 [label="__wrappers__.owner\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3836 [label="__main__.approve\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3845 [label="__wrappers__.approve\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3866 [label="__main__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3874 [label="__wrappers__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3894 [label="__main__.transferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3904 [label="__wrappers__.transferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3926 [label="__main__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3938 [label="__wrappers__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3970 [label="__main__.mint\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3984 [label="__wrappers__.mint\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4005 [label="__main__.burn\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4017 [label="__wrappers__.burn\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4037 [label="__main__.setTokenURI\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4046 [label="__wrappers__.setTokenURI\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4067 [label="__main__.setURI\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4081 [label="__wrappers__.setURI\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4110 [label="__main__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4117 [label="__wrappers__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	4136 [label="__main__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	4142 [label="__wrappers__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	25 -> 24
	45 -> 41
	108 -> 45
	123 -> 50 [label=4]
	214 -> 63
	247 -> 214
	252 -> 25
	252 -> 24
	252 -> 45
	300 -> 295
	322 -> 247 [label=2]
	339 -> 322
	359 -> 351
	359 -> 300
	374 -> 359
	374 -> 300
	412 -> 0 [label=2]
	412 -> 198
	442 -> 437
	442 -> 182
	455 -> 437
	455 -> 190
	467 -> 517
	474 -> 489
	474 -> 175
	474 -> 30
	489 -> 442
	495 -> 30
	495 -> 474
	495 -> 517
	507 -> 474
	507 -> 517
	517 -> 489
	517 -> 455
	517 -> 412
	538 -> 3
	538 -> 123
	552 -> 538
	552 -> 182
	566 -> 538
	566 -> 190
	579 -> 552
	596 -> 35
	596 -> 566
	610 -> 0
	610 -> 163
	633 -> 295 [label=2]
	633 -> 300
	656 -> 295 [label=2]
	656 -> 339
	656 -> 374
	688 -> 0
	688 -> 9
	688 -> 163
	725 -> 0 [label=2]
	725 -> 198
	752 -> 0 [label=2]
	752 -> 198
	779 -> 0 [label=2]
	779 -> 198
	810 -> 805
	810 -> 182
	823 -> 805
	823 -> 190
	840 -> 835
	840 -> 182
	853 -> 835
	853 -> 190
	865 -> 3 [label=2]
	865 -> 123
	882 -> 865
	882 -> 182
	897 -> 865
	897 -> 190
	911 -> 3
	911 -> 123
	925 -> 911
	925 -> 182 [label=2]
	945 -> 911
	945 -> 190 [label=2]
	963 -> 3 [label=2]
	963 -> 123
	980 -> 963
	980 -> 182
	995 -> 963
	995 -> 190
	1009 -> 3 [label=2]
	1009 -> 123
	1026 -> 1009
	1026 -> 182
	1041 -> 1009
	1041 -> 190
	1055 -> 823
	1055 -> 853
	1055 -> 596 [label=2]
	1073 -> 810
	1079 -> 840
	1085 -> 30
	1085 -> 925
	1095 -> 295
	1095 -> 882
	1095 -> 30
	1114 -> 295
	1114 -> 1394
	1114 -> 980
	1136 -> 1026
	1144 -> 295
	1144 -> 175
	1144 -> 30 [label=2]
	1144 -> 882
	1144 -> 35
	1144 -> 1415 [label=2]
	1144 -> 1026
	1200 -> 175
	1200 -> 30
	1200 -> 35
	1200 -> 1041
	1200 -> 779
	1235 -> 295
	1235 -> 175
	1235 -> 1327
	1235 -> 30
	1235 -> 1439
	1270 -> 295
	1270 -> 175
	1270 -> 1327
	1270 -> 30
	1270 -> 1510
	1307 -> 295
	1307 -> 175
	1307 -> 1095
	1327 -> 1394
	1327 -> 1095
	1327 -> 1114
	1327 -> 1136
	1394 -> 882
	1415 -> 995
	1415 -> 1095
	1415 -> 752
	1439 -> 1095
	1439 -> 30
	1439 -> 1415
	1439 -> 925 [label=2]
	1439 -> 656
	1439 -> 945 [label=2]
	1439 -> 633
	1439 -> 897
	1439 -> 725
	1510 -> 1439
	1510 -> 1647
	1510 -> 30
	1533 -> 295
	1533 -> 30
	1533 -> 1394
	1533 -> 925
	1533 -> 633
	1533 -> 945
	1533 -> 897
	1533 -> 725
	1588 -> 295
	1588 -> 1095
	1588 -> 1415
	1588 -> 925
	1588 -> 656
	1588 -> 945
	1588 -> 897
	1588 -> 725
	1647 -> 175
	1647 -> 610 [label=2]
	1647 -> 688
	1697 -> 1692
	1697 -> 182 [label=2]
	1716 -> 1692
	1716 -> 190 [label=2]
	1733 -> 3 [label=2]
	1733 -> 123
	1750 -> 1733
	1750 -> 182 [label=2]
	1771 -> 1733
	1771 -> 190 [label=2]
	1790 -> 3 [label=2]
	1790 -> 123
	1807 -> 1790
	1807 -> 182 [label=2]
	1828 -> 1790
	1828 -> 190 [label=2]
	1847 -> 3 [label=3]
	1847 -> 123
	1867 -> 1847
	1867 -> 182 [label=2]
	1889 -> 1847
	1889 -> 190 [label=2]
	1909 -> 3 [label=2]
	1909 -> 123
	1926 -> 1909
	1926 -> 182 [label=2]
	1947 -> 1909
	1947 -> 190 [label=2]
	1966 -> 596
	1974 -> 1697
	1980 -> 295
	1980 -> 1974
	1980 -> 322
	1980 -> 1750
	2009 -> 295
	2009 -> 1085
	2009 -> 322
	2009 -> 1867
	2040 -> 2266
	2040 -> 2240
	2040 -> 1235
	2060 -> 2266
	2060 -> 2240
	2060 -> 1270
	2082 -> 2124
	2082 -> 2240
	2082 -> 1533
	2100 -> 1095
	2100 -> 2266
	2100 -> 2153
	2100 -> 1588
	2124 -> 1697
	2124 -> 1771
	2124 -> 1828
	2124 -> 633
	2124 -> 1716
	2153 -> 1697
	2153 -> 656
	2153 -> 1807
	2153 -> 1750
	2153 -> 1771 [label=2]
	2153 -> 1828 [label=2]
	2153 -> 1716
	2153 -> 390
	2240 -> 1085
	2240 -> 1889
	2240 -> 1947
	2266 -> 1085
	2266 -> 656
	2266 -> 1926
	2266 -> 390
	2266 -> 1947 [label=2]
	2266 -> 1889 [label=2]
	2266 -> 1867
	2356 -> 45
	2356 -> 0
	2356 -> 9 [label=2]
	2383 -> 2356
	2393 -> 45
	2393 -> 0
	2393 -> 2424
	2416 -> 2393
	2424 -> 2451
	2424 -> 2424
	2451 -> 2451
	2490 -> 0
	2490 -> 2515
	2490 -> 2416
	2515 -> 45
	2515 -> 108
	2515 -> 247
	2515 -> 2515
	2561 -> 0
	2561 -> 2592
	2561 -> 2416
	2592 -> 2713
	2592 -> 247
	2592 -> 2592
	2640 -> 0
	2640 -> 2656
	2656 -> 0
	2656 -> 2592
	2656 -> 2416
	2656 -> 2383
	2656 -> 2656
	2713 -> 208 [label=2]
	2735 -> 3 [label=2]
	2735 -> 123
	2752 -> 2735
	2752 -> 182
	2767 -> 2735
	2767 -> 190
	2781 -> 3
	2781 -> 123
	2795 -> 2781
	2795 -> 182
	2809 -> 2781
	2809 -> 190
	2822 -> 0
	2822 -> 2795
	2822 -> 108
	2822 -> 2866
	2866 -> 2752
	2866 -> 2897
	2866 -> 2866
	2897 -> 2713
	2897 -> 2897
	2934 -> 45
	2934 -> 2809
	2934 -> 108
	2934 -> 2969
	2969 -> 2994
	2969 -> 2969
	2994 -> 2767
	2994 -> 252
	2994 -> 2994
	3033 -> 2822
	3051 -> 2934
	3065 -> 2490
	3075 -> 2561
	3089 -> 2640
	3104 -> 2383
	3119 -> 3104 [label=2]
	3119 -> 3112
	3147 -> 3104
	3155 -> 3119
	3163 -> 295
	3163 -> 3033
	3163 -> 3065
	3163 -> 3075
	3163 -> 3147
	3163 -> 3155
	3217 -> 3033
	3217 -> 3075
	3217 -> 3155
	3252 -> 3089
	3252 -> 3051
	3275 -> 3163
	3284 -> 3217
	3291 -> 3252
	3300 -> 1055
	3300 -> 1966
	3300 -> 467
	3313 -> 3300
	3334 -> 1974
	3355 -> 3334
	3355 -> 3345
	3371 -> 1980
	3394 -> 3371
	3394 -> 3384
	3414 -> 2009
	3438 -> 3414
	3438 -> 3428
	3459 -> 579
	3475 -> 3459
	3475 -> 3466
	3494 -> 1073
	3509 -> 3494
	3509 -> 3500
	3525 -> 1079
	3540 -> 3525
	3540 -> 3531
	3556 -> 1085
	3573 -> 3556
	3573 -> 3563
	3592 -> 1095
	3609 -> 3592
	3609 -> 3600
	3629 -> 1114
	3646 -> 3629
	3646 -> 3637
	3666 -> 1136
	3683 -> 3666
	3683 -> 3674
	3703 -> 3275
	3712 -> 9
	3731 -> 3703
	3731 -> 3712
	3757 -> 3284
	3764 -> 9
	3783 -> 3757
	3783 -> 3764
	3805 -> 489
	3820 -> 3805
	3820 -> 3811
	3836 -> 1144
	3845 -> 3836
	3866 -> 1200
	3874 -> 3866
	3894 -> 2040
	3904 -> 3894
	3926 -> 2060
	3938 -> 3926
	3970 -> 474
	3970 -> 2082
	3984 -> 3970
	4005 -> 1307
	4005 -> 2100
	4017 -> 4005
	4037 -> 474
	4046 -> 4037
	4067 -> 474
	4067 -> 3291
	4081 -> 4067
	4110 -> 495
	4117 -> 4110
	4136 -> 507
	4142 -> 4136
}
