// Call flow graph
digraph CarbonableProxy {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	8 [label="starkware.starknet.common.syscalls.library_call" color="" fillcolor=lightcoral shape=oval style=filled]
	20 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	28 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	36 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	46 [label="openzeppelin.upgrades.library.Upgraded.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	70 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	75 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.read" color="" fillcolor=lightcoral shape=oval style=filled]
	88 [label="openzeppelin.upgrades.library.Proxy_implementation_hash.write" color="" fillcolor=lightcoral shape=oval style=filled]
	100 [label="openzeppelin.upgrades.library.Proxy.get_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	106 [label="openzeppelin.upgrades.library.Proxy._set_implementation_hash" color="" fillcolor=lightcoral shape=oval style=filled]
	124 [label="openzeppelin.upgrades.presets.Proxy.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	149 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	178 [label="openzeppelin.upgrades.presets.Proxy.__default__\l['external', 'raw_input', 'raw_output']" color="" fillcolor=tomato shape=oval style=filled]
	196 [label="__wrappers__.__default__\l['external', 'raw_input', 'raw_output']" color="" fillcolor=tomato shape=doubleoctagon style=filled]
	46 -> 0 [label=2]
	46 -> 36
	75 -> 70
	75 -> 20
	88 -> 70
	88 -> 28
	100 -> 75
	106 -> 3
	106 -> 88
	106 -> 46
	124 -> 106
	124 -> 8
	149 -> 124
	178 -> 100
	178 -> 8
	196 -> 178
}
