// Call flow graph
digraph CarbonableBadge {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.memcpy.memcpy" color="" fillcolor=lightcoral shape=oval style=filled]
	24 [label="starkware.cairo.lang.compiler.lib.registers.get_fp_and_pc" color="" fillcolor=lightcoral shape=oval style=filled]
	25 [label="starkware.cairo.lang.compiler.lib.registers.get_ap\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	30 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	35 [label="starkware.cairo.common.math.assert_not_equal" color="" fillcolor=lightcoral shape=oval style=filled]
	41 [label="starkware.cairo.common.math.assert_nn" color="" fillcolor=lightcoral shape=oval style=filled]
	45 [label="starkware.cairo.common.math.assert_le" color="" fillcolor=lightcoral shape=oval style=filled]
	50 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	63 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	108 [label="starkware.cairo.common.math.unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	123 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	163 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	175 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	182 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	190 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	198 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	208 [label="starkware.cairo.common.bitwise.bitwise_and" color="" fillcolor=lightcoral shape=oval style=filled]
	214 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	247 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	252 [label="starkware.cairo.common.pow.pow" color="" fillcolor=lightcoral shape=oval style=filled]
	295 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	300 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	322 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	339 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	351 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	359 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	374 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	390 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	415 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	420 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	433 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	445 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	452 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	467 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	473 [label="openzeppelin.access.ownable.library.Ownable.transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	485 [label="openzeppelin.access.ownable.library.Ownable.renounce_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	495 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	516 [label="openzeppelin.introspection.erc165.IERC165.IERC165.supportsInterface" color="" fillcolor=lightcoral shape=oval style=filled]
	539 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	553 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.read" color="" fillcolor=lightcoral shape=oval style=filled]
	567 [label="openzeppelin.introspection.erc165.library.ERC165_supported_interfaces.write" color="" fillcolor=lightcoral shape=oval style=filled]
	580 [label="openzeppelin.introspection.erc165.library.ERC165.supports_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	597 [label="openzeppelin.introspection.erc165.library.ERC165.register_interface" color="" fillcolor=lightcoral shape=oval style=filled]
	611 [label="bal7hazar.token.erc1155.IERC1155Receiver.IERC1155Receiver.onERC1155Received" color="" fillcolor=lightcoral shape=oval style=filled]
	650 [label="bal7hazar.token.erc1155.IERC1155Receiver.IERC1155Receiver.onERC1155BatchReceived" color="" fillcolor=lightcoral shape=oval style=filled]
	717 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	738 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	765 [label="bal7hazar.token.erc1155.library.TransferSingle.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	795 [label="bal7hazar.token.erc1155.library.TransferBatch.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	851 [label="bal7hazar.token.erc1155.library.ApprovalForAll.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	877 [label="bal7hazar.token.erc1155.library.ERC1155_balances.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	897 [label="bal7hazar.token.erc1155.library.ERC1155_balances.read" color="" fillcolor=lightcoral shape=oval style=filled]
	919 [label="bal7hazar.token.erc1155.library.ERC1155_balances.write" color="" fillcolor=lightcoral shape=oval style=filled]
	939 [label="bal7hazar.token.erc1155.library.ERC1155_operator_approvals.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	956 [label="bal7hazar.token.erc1155.library.ERC1155_operator_approvals.read" color="" fillcolor=lightcoral shape=oval style=filled]
	971 [label="bal7hazar.token.erc1155.library.ERC1155_operator_approvals.write" color="" fillcolor=lightcoral shape=oval style=filled]
	985 [label="bal7hazar.token.erc1155.library.ERC1155_uri.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	990 [label="bal7hazar.token.erc1155.library.ERC1155_uri.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1002 [label="bal7hazar.token.erc1155.library.ERC1155.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	1017 [label="bal7hazar.token.erc1155.library.ERC1155.balance_of" color="" fillcolor=lightcoral shape=oval style=filled]
	1034 [label="bal7hazar.token.erc1155.library.ERC1155.balance_of_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	1052 [label="bal7hazar.token.erc1155.library.ERC1155.is_approved_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1060 [label="bal7hazar.token.erc1155.library.ERC1155.set_approval_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1074 [label="bal7hazar.token.erc1155.library.ERC1155.safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1096 [label="bal7hazar.token.erc1155.library.ERC1155.safe_batch_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1118 [label="bal7hazar.token.erc1155.library.ERC1155._safe_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1190 [label="bal7hazar.token.erc1155.library.ERC1155._safe_batch_transfer_from" color="" fillcolor=lightcoral shape=oval style=filled]
	1237 [label="bal7hazar.token.erc1155.library.ERC1155._mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1290 [label="bal7hazar.token.erc1155.library.ERC1155._mint_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	1338 [label="bal7hazar.token.erc1155.library.ERC1155._burn" color="" fillcolor=lightcoral shape=oval style=filled]
	1393 [label="bal7hazar.token.erc1155.library.ERC1155._burn_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	1428 [label="bal7hazar.token.erc1155.library.ERC1155._set_approval_for_all" color="" fillcolor=lightcoral shape=oval style=filled]
	1459 [label="bal7hazar.token.erc1155.library.ERC1155._set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	1466 [label="bal7hazar.token.erc1155.library.ERC1155.assert_owner_or_approved" color="" fillcolor=lightcoral shape=oval style=filled]
	1489 [label="bal7hazar.token.erc1155.library._do_safe_transfer_acceptance_check" color="" fillcolor=lightcoral shape=oval style=filled]
	1523 [label="bal7hazar.token.erc1155.library._do_safe_batch_transfer_acceptance_check" color="" fillcolor=lightcoral shape=oval style=filled]
	1557 [label="bal7hazar.token.erc1155.library.balance_of_batch_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1592 [label="bal7hazar.token.erc1155.library.safe_batch_transfer_from_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1649 [label="bal7hazar.token.erc1155.library.mint_batch_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1686 [label="bal7hazar.token.erc1155.library.burn_batch_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	1735 [label="bal7hazar.token.erc1155.library.add_to_receiver" color="" fillcolor=lightcoral shape=oval style=filled]
	1758 [label="bal7hazar.token.erc1155.library.check_id" color="" fillcolor=lightcoral shape=oval style=filled]
	1764 [label="cairopen.math.array.concat_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1791 [label="cairopen.math.array.concat_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1801 [label="cairopen.math.array.invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1824 [label="cairopen.math.array.invert_felt_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1832 [label="cairopen.math.array._loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1859 [label="cairopen.math.array._sub_loop_invert_arr" color="" fillcolor=lightcoral shape=oval style=filled]
	1898 [label="cairopen.string.libs.conversion.conversion_felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	1923 [label="cairopen.string.libs.conversion._loop_felt_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	1969 [label="cairopen.string.libs.conversion.conversion_ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2000 [label="cairopen.string.libs.conversion._loop_ss_to_inverted_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2048 [label="cairopen.string.libs.conversion.conversion_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2064 [label="cairopen.string.libs.conversion._loop_ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2121 [label="cairopen.string.libs.conversion.conversion_extract_last_char_from_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2143 [label="cairopen.string.libs.storage.strings_data.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2160 [label="cairopen.string.libs.storage.strings_data.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2175 [label="cairopen.string.libs.storage.strings_data.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2189 [label="cairopen.string.libs.storage.strings_len.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2203 [label="cairopen.string.libs.storage.strings_len.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2217 [label="cairopen.string.libs.storage.strings_len.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2230 [label="cairopen.string.libs.storage.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	2274 [label="cairopen.string.libs.storage._loop_get_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2305 [label="cairopen.string.libs.storage._loop_get_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	2342 [label="cairopen.string.libs.storage.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	2377 [label="cairopen.string.libs.storage._loop_set_ss" color="" fillcolor=lightcoral shape=oval style=filled]
	2402 [label="cairopen.string.libs.storage._loop_set_ss_char" color="" fillcolor=lightcoral shape=oval style=filled]
	2441 [label="cairopen.string.ASCII.StringCodec.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2459 [label="cairopen.string.ASCII.StringCodec.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2473 [label="cairopen.string.ASCII.StringCodec.felt_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2483 [label="cairopen.string.ASCII.StringCodec.ss_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2497 [label="cairopen.string.ASCII.StringCodec.ss_arr_to_string" color="" fillcolor=lightcoral shape=oval style=filled]
	2512 [label="cairopen.string.libs.manipulation.manipulation_concat" color="" fillcolor=lightcoral shape=oval style=filled]
	2520 [label="cairopen.string.libs.manipulation.manipulation_append_char" color="" fillcolor=lightcoral shape=oval style=filled]
	2527 [label="cairopen.string.libs.manipulation.manipulation_path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	2555 [label="cairopen.string.utils.StringUtil.concat" color="" fillcolor=lightcoral shape=oval style=filled]
	2563 [label="cairopen.string.utils.StringUtil.path_join" color="" fillcolor=lightcoral shape=oval style=filled]
	2571 [label="src.utils.metadata.library.Metadata.token_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2625 [label="src.utils.metadata.library.Metadata.contract_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2660 [label="src.utils.metadata.library.Metadata.set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2683 [label="src.badge.library.Locked.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	2708 [label="src.badge.library.Unlocked.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	2733 [label="src.badge.library.CarbonableBadge_unlocked.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2750 [label="src.badge.library.CarbonableBadge_unlocked.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2765 [label="src.badge.library.CarbonableBadge_unlocked.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2779 [label="src.badge.library.CarbonableBadge_name.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	2784 [label="src.badge.library.CarbonableBadge_name.read" color="" fillcolor=lightcoral shape=oval style=filled]
	2797 [label="src.badge.library.CarbonableBadge_name.write" color="" fillcolor=lightcoral shape=oval style=filled]
	2809 [label="src.badge.library.CarbonableBadge.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	2832 [label="src.badge.library.CarbonableBadge.uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2841 [label="src.badge.library.CarbonableBadge.contract_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2848 [label="src.badge.library.CarbonableBadge.name" color="" fillcolor=lightcoral shape=oval style=filled]
	2854 [label="src.badge.library.CarbonableBadge.locked" color="" fillcolor=lightcoral shape=oval style=filled]
	2873 [label="src.badge.library.CarbonableBadge.set_uri" color="" fillcolor=lightcoral shape=oval style=filled]
	2882 [label="src.badge.library.CarbonableBadge.set_locked" color="" fillcolor=lightcoral shape=oval style=filled]
	2906 [label="src.badge.library.CarbonableBadge.set_unlocked" color="" fillcolor=lightcoral shape=oval style=filled]
	2930 [label="src.badge.library.CarbonableBadge.assert_unlocked" color="" fillcolor=lightcoral shape=oval style=filled]
	2948 [label="src.badge.library.CarbonableBadge.assert_unlocked_batch" color="" fillcolor=lightcoral shape=oval style=filled]
	2956 [label="src.badge.library.CarbonableBadge._assert_unlocked_iter" color="" fillcolor=lightcoral shape=oval style=filled]
	2976 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	3006 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	3039 [label="__main__.supportsInterface\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3046 [label="__wrappers__.supportsInterface_encode_return" color="" fillcolor=white shape=oval style=solid]
	3055 [label="__wrappers__.supportsInterface\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3074 [label="__main__.uri\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3083 [label="__wrappers__.uri_encode_return" color="" fillcolor=white shape=oval style=solid]
	3102 [label="__wrappers__.uri\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3128 [label="__main__.contractURI\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3135 [label="__wrappers__.contractURI_encode_return" color="" fillcolor=white shape=oval style=solid]
	3154 [label="__wrappers__.contractURI\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3176 [label="__main__.balanceOf\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3185 [label="__wrappers__.balanceOf_encode_return" color="" fillcolor=white shape=oval style=solid]
	3195 [label="__wrappers__.balanceOf\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3216 [label="__main__.balanceOfBatch\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3226 [label="__wrappers__.balanceOfBatch_encode_return" color="" fillcolor=white shape=oval style=solid]
	3248 [label="__wrappers__.balanceOfBatch\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3292 [label="__main__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3300 [label="__wrappers__.isApprovedForAll_encode_return" color="" fillcolor=white shape=oval style=solid]
	3309 [label="__wrappers__.isApprovedForAll\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3329 [label="__main__.owner\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3335 [label="__wrappers__.owner_encode_return" color="" fillcolor=white shape=oval style=solid]
	3344 [label="__wrappers__.owner\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3360 [label="__main__.name\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3366 [label="__wrappers__.name_encode_return" color="" fillcolor=white shape=oval style=solid]
	3375 [label="__wrappers__.name\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3391 [label="__main__.locked\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3399 [label="__wrappers__.locked_encode_return" color="" fillcolor=white shape=oval style=solid]
	3408 [label="__wrappers__.locked\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3428 [label="__main__.setURI\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3442 [label="__wrappers__.setURI\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3471 [label="__main__.setLocked\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3481 [label="__wrappers__.setLocked\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3501 [label="__main__.setUnlocked\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3511 [label="__wrappers__.setUnlocked\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3531 [label="__main__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3539 [label="__wrappers__.setApprovalForAll\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3559 [label="__main__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3577 [label="__wrappers__.safeTransferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3611 [label="__main__.safeBatchTransferFrom\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3629 [label="__wrappers__.safeBatchTransferFrom\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3683 [label="__main__.mint\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3698 [label="__wrappers__.mint\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3731 [label="__main__.mintBatch\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3746 [label="__wrappers__.mintBatch\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3799 [label="__main__.burn\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3821 [label="__wrappers__.burn\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3844 [label="__main__.burnBatch\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3866 [label="__wrappers__.burnBatch\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3909 [label="__main__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3916 [label="__wrappers__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3935 [label="__main__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3941 [label="__wrappers__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	25 -> 24
	45 -> 41
	108 -> 45
	123 -> 50 [label=4]
	214 -> 63
	247 -> 214
	252 -> 25
	252 -> 24
	252 -> 45
	300 -> 295
	322 -> 247 [label=2]
	339 -> 322
	359 -> 351
	359 -> 300
	374 -> 359
	374 -> 300
	390 -> 0 [label=2]
	390 -> 198
	420 -> 415
	420 -> 182
	433 -> 415
	433 -> 190
	445 -> 495
	452 -> 467
	452 -> 175
	452 -> 30
	467 -> 420
	473 -> 30
	473 -> 452
	473 -> 495
	485 -> 452
	485 -> 495
	495 -> 467
	495 -> 433
	495 -> 390
	516 -> 0
	516 -> 163
	539 -> 3
	539 -> 123
	553 -> 539
	553 -> 182
	567 -> 539
	567 -> 190
	580 -> 553
	597 -> 35
	597 -> 567
	611 -> 0
	611 -> 9
	611 -> 163
	650 -> 0
	650 -> 9 [label=3]
	650 -> 163
	717 -> 295 [label=2]
	717 -> 300
	738 -> 295 [label=2]
	738 -> 339
	738 -> 374
	765 -> 0 [label=2]
	765 -> 198
	795 -> 0 [label=2]
	795 -> 9 [label=2]
	795 -> 198
	851 -> 0 [label=2]
	851 -> 198
	877 -> 3 [label=3]
	877 -> 123
	897 -> 877
	897 -> 182 [label=2]
	919 -> 877
	919 -> 190 [label=2]
	939 -> 3 [label=2]
	939 -> 123
	956 -> 939
	956 -> 182
	971 -> 939
	971 -> 190
	990 -> 985
	990 -> 190
	1002 -> 1459
	1002 -> 597 [label=2]
	1017 -> 30
	1017 -> 1758
	1017 -> 897
	1034 -> 0
	1034 -> 1557
	1052 -> 956
	1060 -> 175
	1060 -> 30
	1060 -> 1428
	1074 -> 175
	1074 -> 30
	1074 -> 1466
	1074 -> 1118
	1096 -> 175
	1096 -> 30
	1096 -> 1466
	1096 -> 1190
	1118 -> 30
	1118 -> 1758
	1118 -> 295
	1118 -> 897
	1118 -> 738
	1118 -> 919
	1118 -> 1735
	1118 -> 175
	1118 -> 765
	1118 -> 1489
	1190 -> 30
	1190 -> 1592
	1190 -> 175
	1190 -> 795
	1190 -> 1523
	1237 -> 30
	1237 -> 1758
	1237 -> 295
	1237 -> 1735
	1237 -> 175
	1237 -> 765
	1237 -> 1489
	1290 -> 30
	1290 -> 1649
	1290 -> 175
	1290 -> 795
	1290 -> 1523
	1338 -> 30
	1338 -> 1758
	1338 -> 295
	1338 -> 897
	1338 -> 738
	1338 -> 919
	1338 -> 175
	1338 -> 765
	1393 -> 30
	1393 -> 1686
	1393 -> 175
	1393 -> 795
	1428 -> 30
	1428 -> 35
	1428 -> 971
	1428 -> 851
	1459 -> 990
	1466 -> 175
	1466 -> 1052
	1489 -> 516
	1489 -> 611
	1523 -> 516
	1523 -> 650
	1557 -> 1758
	1557 -> 1017
	1557 -> 1557
	1592 -> 1758
	1592 -> 295
	1592 -> 897
	1592 -> 738
	1592 -> 919
	1592 -> 1735
	1592 -> 1592
	1649 -> 1758
	1649 -> 295
	1649 -> 1735
	1649 -> 1649
	1686 -> 1758
	1686 -> 295
	1686 -> 897
	1686 -> 738
	1686 -> 919
	1686 -> 1686
	1735 -> 897
	1735 -> 717
	1735 -> 919
	1758 -> 295
	1764 -> 45
	1764 -> 0
	1764 -> 9 [label=2]
	1791 -> 1764
	1801 -> 45
	1801 -> 0
	1801 -> 1832
	1824 -> 1801
	1832 -> 1859
	1832 -> 1832
	1859 -> 1859
	1898 -> 0
	1898 -> 1923
	1898 -> 1824
	1923 -> 45
	1923 -> 108
	1923 -> 247
	1923 -> 1923
	1969 -> 0
	1969 -> 2000
	1969 -> 1824
	2000 -> 2121
	2000 -> 247
	2000 -> 2000
	2048 -> 0
	2048 -> 2064
	2064 -> 0
	2064 -> 2000
	2064 -> 1824
	2064 -> 1791
	2064 -> 2064
	2121 -> 208 [label=2]
	2143 -> 3 [label=2]
	2143 -> 123
	2160 -> 2143
	2160 -> 182
	2175 -> 2143
	2175 -> 190
	2189 -> 3
	2189 -> 123
	2203 -> 2189
	2203 -> 182
	2217 -> 2189
	2217 -> 190
	2230 -> 0
	2230 -> 2203
	2230 -> 108
	2230 -> 2274
	2274 -> 2160
	2274 -> 2305
	2274 -> 2274
	2305 -> 2121
	2305 -> 2305
	2342 -> 45
	2342 -> 2217
	2342 -> 108
	2342 -> 2377
	2377 -> 2402
	2377 -> 2377
	2402 -> 2175
	2402 -> 252
	2402 -> 2402
	2441 -> 2230
	2459 -> 2342
	2473 -> 1898
	2483 -> 1969
	2497 -> 2048
	2512 -> 1791
	2527 -> 2512 [label=2]
	2527 -> 2520
	2555 -> 2512
	2563 -> 2527
	2571 -> 295
	2571 -> 2441
	2571 -> 2473
	2571 -> 2483
	2571 -> 2555
	2571 -> 2563
	2625 -> 2441
	2625 -> 2483
	2625 -> 2563
	2660 -> 2497
	2660 -> 2459
	2683 -> 0 [label=2]
	2683 -> 198
	2708 -> 0 [label=2]
	2708 -> 198
	2733 -> 3 [label=2]
	2733 -> 123
	2750 -> 2733
	2750 -> 182
	2765 -> 2733
	2765 -> 190
	2784 -> 2779
	2784 -> 182
	2797 -> 2779
	2797 -> 190
	2809 -> 2660
	2809 -> 597
	2809 -> 2797
	2832 -> 2571
	2841 -> 2625
	2848 -> 2784
	2854 -> 295
	2854 -> 2750
	2873 -> 2660
	2882 -> 295
	2882 -> 2765
	2882 -> 2683
	2906 -> 295
	2906 -> 2765
	2906 -> 2708
	2930 -> 295
	2930 -> 2854
	2948 -> 2956
	2956 -> 2930
	2956 -> 2956
	2976 -> 1002
	2976 -> 2809
	2976 -> 445
	3006 -> 2976
	3039 -> 580
	3055 -> 3039
	3055 -> 3046
	3074 -> 2832
	3083 -> 9
	3102 -> 3074
	3102 -> 3083
	3128 -> 2841
	3135 -> 9
	3154 -> 3128
	3154 -> 3135
	3176 -> 1017
	3195 -> 3176
	3195 -> 3185
	3216 -> 1034
	3226 -> 9
	3248 -> 3216
	3248 -> 3226
	3292 -> 1052
	3309 -> 3292
	3309 -> 3300
	3329 -> 467
	3344 -> 3329
	3344 -> 3335
	3360 -> 2848
	3375 -> 3360
	3375 -> 3366
	3391 -> 2854
	3408 -> 3391
	3408 -> 3399
	3428 -> 452
	3428 -> 2873
	3442 -> 3428
	3471 -> 452
	3471 -> 2882
	3481 -> 3471
	3501 -> 452
	3501 -> 2906
	3511 -> 3501
	3531 -> 1060
	3539 -> 3531
	3559 -> 2930
	3559 -> 1074
	3577 -> 3559
	3611 -> 2948
	3611 -> 1096
	3629 -> 3611
	3683 -> 452
	3683 -> 1237
	3698 -> 3683
	3731 -> 452
	3731 -> 1290
	3746 -> 3731
	3799 -> 1466
	3799 -> 175
	3799 -> 30
	3799 -> 1338
	3821 -> 3799
	3844 -> 1466
	3844 -> 175
	3844 -> 30
	3844 -> 1393
	3866 -> 3844
	3909 -> 473
	3916 -> 3909
	3935 -> 485
	3941 -> 3935
}
