// Call flow graph
digraph CarbonableFarmer {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	11 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	19 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	29 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	54 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	59 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	72 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	84 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	91 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	97 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	118 [label="src.farm.library.carbonable_project_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	123 [label="src.farm.library.carbonable_project_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	136 [label="src.farm.library.carbonable_project_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	148 [label="src.farm.library.reward_token_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	153 [label="src.farm.library.reward_token_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	166 [label="src.farm.library.reward_token_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	178 [label="src.farm.library.carbonable_token_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	183 [label="src.farm.library.carbonable_token_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	196 [label="src.farm.library.carbonable_token_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	208 [label="src.farm.library.CarbonableFarmer.constructor" color="" fillcolor=lightcoral shape=oval style=filled]
	224 [label="src.farm.library.CarbonableFarmer.carbonable_project_address" color="" fillcolor=lightcoral shape=oval style=filled]
	230 [label="src.farm.library.CarbonableFarmer.reward_token_address" color="" fillcolor=lightcoral shape=oval style=filled]
	236 [label="src.farm.library.CarbonableFarmer.carbonable_token_address" color="" fillcolor=lightcoral shape=oval style=filled]
	242 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	252 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	273 [label="__main__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	279 [label="__wrappers__.carbonable_project_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	288 [label="__wrappers__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	303 [label="__main__.reward_token_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	309 [label="__wrappers__.reward_token_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	318 [label="__wrappers__.reward_token_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	333 [label="__main__.carbonable_token_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	339 [label="__wrappers__.carbonable_token_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	348 [label="__wrappers__.carbonable_token_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	29 -> 0 [label=2]
	29 -> 19
	59 -> 54
	59 -> 3
	72 -> 54
	72 -> 11
	84 -> 97
	91 -> 59
	97 -> 91
	97 -> 72
	97 -> 29
	123 -> 118
	123 -> 3
	136 -> 118
	136 -> 11
	153 -> 148
	153 -> 3
	166 -> 148
	166 -> 11
	183 -> 178
	183 -> 3
	196 -> 178
	196 -> 11
	208 -> 84
	208 -> 136
	208 -> 196
	208 -> 166
	224 -> 123
	230 -> 153
	236 -> 183
	242 -> 208
	252 -> 242
	273 -> 224
	288 -> 273
	288 -> 279
	303 -> 230
	318 -> 303
	318 -> 309
	333 -> 236
	348 -> 333
	348 -> 339
}
