// Call flow graph
digraph CarbonableMinter {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	14 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	27 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	72 [label="starkware.cairo.common.math.assert_lt_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	83 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	123 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	135 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	142 [label="starkware.starknet.common.syscalls.get_contract_address" color="" fillcolor=lightcoral shape=oval style=filled]
	149 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	157 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	165 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	175 [label="starkware.cairo.common.math_cmp.is_not_zero\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	183 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	216 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	221 [label="starkware.cairo.common.math_cmp.is_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	241 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	246 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	268 [label="starkware.cairo.common.uint256.split_64" color="" fillcolor=lightcoral shape=oval style=filled]
	284 [label="starkware.cairo.common.uint256.uint256_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	372 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	389 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	401 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	409 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	424 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	440 [label="starkware.cairo.common.uint256.uint256_eq" color="" fillcolor=lightcoral shape=oval style=filled]
	462 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	485 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	517 [label="openzeppelin.security.safemath.library.SafeUint256.mul" color="" fillcolor=lightcoral shape=oval style=filled]
	582 [label="openzeppelin.token.erc20.IERC20.IERC20.balanceOf" color="" fillcolor=lightcoral shape=oval style=filled]
	606 [label="openzeppelin.token.erc20.IERC20.IERC20.transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	631 [label="openzeppelin.token.erc20.IERC20.IERC20.transferFrom" color="" fillcolor=lightcoral shape=oval style=filled]
	657 [label="openzeppelin.token.erc721.enumerable.IERC721Enumerable.IERC721Enumerable.totalSupply" color="" fillcolor=lightcoral shape=oval style=filled]
	678 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	703 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	708 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	721 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	733 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	740 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	755 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	761 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	782 [label="src.mint.merkletree.MerkleTree.verify" color="" fillcolor=lightcoral shape=oval style=filled]
	807 [label="src.mint.merkletree.MerkleTree.calculate_root" color="" fillcolor=lightcoral shape=oval style=filled]
	851 [label="src.mint.library.IERC721Mintable.mint" color="" fillcolor=lightcoral shape=oval style=filled]
	872 [label="src.mint.library.carbonable_project_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	877 [label="src.mint.library.carbonable_project_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	890 [label="src.mint.library.carbonable_project_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	902 [label="src.mint.library.payment_token_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	907 [label="src.mint.library.payment_token_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	920 [label="src.mint.library.payment_token_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	932 [label="src.mint.library.public_sale_open_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	937 [label="src.mint.library.public_sale_open_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	950 [label="src.mint.library.public_sale_open_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	962 [label="src.mint.library.max_buy_per_tx_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	967 [label="src.mint.library.max_buy_per_tx_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	980 [label="src.mint.library.max_buy_per_tx_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	992 [label="src.mint.library.unit_price_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	997 [label="src.mint.library.unit_price_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1016 [label="src.mint.library.unit_price_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1033 [label="src.mint.library.max_supply_for_mint_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1038 [label="src.mint.library.max_supply_for_mint_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1057 [label="src.mint.library.max_supply_for_mint_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1074 [label="src.mint.library.reserved_supply_for_mint_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1079 [label="src.mint.library.reserved_supply_for_mint_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1098 [label="src.mint.library.reserved_supply_for_mint_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1115 [label="src.mint.library.whitelist_merkle_root_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1120 [label="src.mint.library.whitelist_merkle_root_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1133 [label="src.mint.library.whitelist_merkle_root_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1145 [label="src.mint.library.claimed_slots_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1159 [label="src.mint.library.claimed_slots_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1173 [label="src.mint.library.claimed_slots_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1186 [label="src.mint.library.CarbonableMinter.constructor" color="" fillcolor=lightcoral shape=oval style=filled]
	1217 [label="src.mint.library.CarbonableMinter.carbonable_project_address" color="" fillcolor=lightcoral shape=oval style=filled]
	1223 [label="src.mint.library.CarbonableMinter.payment_token_address" color="" fillcolor=lightcoral shape=oval style=filled]
	1229 [label="src.mint.library.CarbonableMinter.whitelisted_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1241 [label="src.mint.library.CarbonableMinter.public_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1247 [label="src.mint.library.CarbonableMinter.max_buy_per_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	1253 [label="src.mint.library.CarbonableMinter.unit_price" color="" fillcolor=lightcoral shape=oval style=filled]
	1259 [label="src.mint.library.CarbonableMinter.max_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1265 [label="src.mint.library.CarbonableMinter.reserved_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1271 [label="src.mint.library.CarbonableMinter.whitelist_merkle_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1277 [label="src.mint.library.CarbonableMinter.whitelisted_slots" color="" fillcolor=lightcoral shape=oval style=filled]
	1301 [label="src.mint.library.CarbonableMinter.claimed_slots" color="" fillcolor=lightcoral shape=oval style=filled]
	1308 [label="src.mint.library.CarbonableMinter.set_whitelist_merkle_root" color="" fillcolor=lightcoral shape=oval style=filled]
	1317 [label="src.mint.library.CarbonableMinter.set_public_sale_open" color="" fillcolor=lightcoral shape=oval style=filled]
	1326 [label="src.mint.library.CarbonableMinter.set_max_buy_per_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	1335 [label="src.mint.library.CarbonableMinter.set_unit_price" color="" fillcolor=lightcoral shape=oval style=filled]
	1345 [label="src.mint.library.CarbonableMinter.decrease_reserved_supply_for_mint" color="" fillcolor=lightcoral shape=oval style=filled]
	1375 [label="src.mint.library.CarbonableMinter.airdrop" color="" fillcolor=lightcoral shape=oval style=filled]
	1466 [label="src.mint.library.CarbonableMinter.withdraw" color="" fillcolor=lightcoral shape=oval style=filled]
	1498 [label="src.mint.library.CarbonableMinter.transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	1519 [label="src.mint.library.CarbonableMinter.whitelist_buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1572 [label="src.mint.library.CarbonableMinter.public_buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1586 [label="src.mint.library.CarbonableMinter.buy" color="" fillcolor=lightcoral shape=oval style=filled]
	1709 [label="src.mint.library.CarbonableMinter.mint_n" color="" fillcolor=lightcoral shape=oval style=filled]
	1770 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	1787 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	1815 [label="__main__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	1821 [label="__wrappers__.carbonable_project_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	1830 [label="__wrappers__.carbonable_project_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	1845 [label="__main__.payment_token_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	1851 [label="__wrappers__.payment_token_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	1860 [label="__wrappers__.payment_token_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	1875 [label="__main__.whitelisted_sale_open\l['view']" color="" fillcolor=orange shape=oval style=filled]
	1881 [label="__wrappers__.whitelisted_sale_open_encode_return" color="" fillcolor=white shape=oval style=solid]
	1890 [label="__wrappers__.whitelisted_sale_open\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	1905 [label="__main__.public_sale_open\l['view']" color="" fillcolor=orange shape=oval style=filled]
	1911 [label="__wrappers__.public_sale_open_encode_return" color="" fillcolor=white shape=oval style=solid]
	1920 [label="__wrappers__.public_sale_open\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	1935 [label="__main__.max_buy_per_tx\l['view']" color="" fillcolor=orange shape=oval style=filled]
	1941 [label="__wrappers__.max_buy_per_tx_encode_return" color="" fillcolor=white shape=oval style=solid]
	1950 [label="__wrappers__.max_buy_per_tx\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	1965 [label="__main__.unit_price\l['view']" color="" fillcolor=orange shape=oval style=filled]
	1971 [label="__wrappers__.unit_price_encode_return" color="" fillcolor=white shape=oval style=solid]
	1981 [label="__wrappers__.unit_price\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	1996 [label="__main__.reserved_supply_for_mint\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2002 [label="__wrappers__.reserved_supply_for_mint_encode_return" color="" fillcolor=white shape=oval style=solid]
	2012 [label="__wrappers__.reserved_supply_for_mint\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2027 [label="__main__.max_supply_for_mint\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2033 [label="__wrappers__.max_supply_for_mint_encode_return" color="" fillcolor=white shape=oval style=solid]
	2043 [label="__wrappers__.max_supply_for_mint\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2058 [label="__main__.whitelist_merkle_root\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2064 [label="__wrappers__.whitelist_merkle_root_encode_return" color="" fillcolor=white shape=oval style=solid]
	2073 [label="__wrappers__.whitelist_merkle_root\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2088 [label="__main__.whitelisted_slots\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2098 [label="__wrappers__.whitelisted_slots_encode_return" color="" fillcolor=white shape=oval style=solid]
	2107 [label="__wrappers__.whitelisted_slots\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2136 [label="__main__.claimed_slots\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2143 [label="__wrappers__.claimed_slots_encode_return" color="" fillcolor=white shape=oval style=solid]
	2152 [label="__wrappers__.claimed_slots\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2170 [label="__main__.set_whitelist_merkle_root\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2177 [label="__wrappers__.set_whitelist_merkle_root\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2195 [label="__main__.set_public_sale_open\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2202 [label="__wrappers__.set_public_sale_open\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2220 [label="__main__.set_max_buy_per_tx\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2227 [label="__wrappers__.set_max_buy_per_tx\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2245 [label="__main__.set_unit_price\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2253 [label="__wrappers__.set_unit_price\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2272 [label="__main__.decrease_reserved_supply_for_mint\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2280 [label="__wrappers__.decrease_reserved_supply_for_mint\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2299 [label="__main__.airdrop\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2307 [label="__wrappers__.airdrop_encode_return" color="" fillcolor=white shape=oval style=solid]
	2316 [label="__wrappers__.airdrop\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2335 [label="__main__.withdraw\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2341 [label="__wrappers__.withdraw_encode_return" color="" fillcolor=white shape=oval style=solid]
	2350 [label="__wrappers__.withdraw\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2365 [label="__main__.transfer\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2375 [label="__wrappers__.transfer_encode_return" color="" fillcolor=white shape=oval style=solid]
	2384 [label="__wrappers__.transfer\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2405 [label="__main__.whitelist_buy\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2415 [label="__wrappers__.whitelist_buy_encode_return" color="" fillcolor=white shape=oval style=solid]
	2424 [label="__wrappers__.whitelist_buy\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2455 [label="__main__.public_buy\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2462 [label="__wrappers__.public_buy_encode_return" color="" fillcolor=white shape=oval style=solid]
	2471 [label="__wrappers__.public_buy\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	72 -> 27
	83 -> 14 [label=4]
	183 -> 27
	216 -> 183
	221 -> 27
	221 -> 72
	246 -> 241
	284 -> 268 [label=11]
	372 -> 216 [label=2]
	389 -> 372
	409 -> 401
	409 -> 246
	424 -> 409
	424 -> 246
	462 -> 241 [label=2]
	462 -> 246
	485 -> 241 [label=2]
	485 -> 389
	485 -> 424
	517 -> 241 [label=2]
	517 -> 440 [label=2]
	517 -> 284
	582 -> 0
	582 -> 123
	606 -> 0
	606 -> 123
	631 -> 0
	631 -> 123
	657 -> 0
	657 -> 123
	678 -> 0 [label=2]
	678 -> 165
	708 -> 703
	708 -> 149
	721 -> 703
	721 -> 157
	733 -> 761
	740 -> 755
	740 -> 135
	740 -> 9
	755 -> 708
	761 -> 755
	761 -> 721
	761 -> 678
	782 -> 807
	807 -> 221
	807 -> 3 [label=2]
	807 -> 807
	851 -> 0
	851 -> 123
	877 -> 872
	877 -> 149
	890 -> 872
	890 -> 157
	907 -> 902
	907 -> 149
	920 -> 902
	920 -> 157
	937 -> 932
	937 -> 149
	950 -> 932
	950 -> 157
	967 -> 962
	967 -> 149
	980 -> 962
	980 -> 157
	997 -> 992
	997 -> 149 [label=2]
	1016 -> 992
	1016 -> 157 [label=2]
	1038 -> 1033
	1038 -> 149 [label=2]
	1057 -> 1033
	1057 -> 157 [label=2]
	1079 -> 1074
	1079 -> 149 [label=2]
	1098 -> 1074
	1098 -> 157 [label=2]
	1120 -> 1115
	1120 -> 149
	1133 -> 1115
	1133 -> 157
	1145 -> 3
	1145 -> 83
	1159 -> 1145
	1159 -> 149
	1173 -> 1145
	1173 -> 157
	1186 -> 733
	1186 -> 890
	1186 -> 920
	1186 -> 950
	1186 -> 980
	1186 -> 1016
	1186 -> 1057
	1186 -> 1098
	1217 -> 877
	1223 -> 907
	1229 -> 1120
	1229 -> 175
	1241 -> 937
	1247 -> 967
	1253 -> 997
	1259 -> 1038
	1265 -> 1079
	1271 -> 1120
	1277 -> 3
	1277 -> 1120
	1277 -> 782
	1301 -> 1159
	1308 -> 740
	1308 -> 1133
	1317 -> 740
	1317 -> 950
	1326 -> 740
	1326 -> 980
	1335 -> 740
	1335 -> 1016
	1345 -> 740
	1345 -> 1079
	1345 -> 389
	1345 -> 485
	1345 -> 1098
	1375 -> 740
	1375 -> 135
	1375 -> 142
	1375 -> 9
	1375 -> 877
	1375 -> 657
	1375 -> 462
	1375 -> 1038
	1375 -> 389 [label=2]
	1375 -> 1079
	1375 -> 1709
	1375 -> 485
	1375 -> 1098
	1466 -> 740
	1466 -> 135
	1466 -> 142
	1466 -> 907
	1466 -> 582
	1466 -> 1498
	1498 -> 740
	1498 -> 606
	1519 -> 135
	1519 -> 1229
	1519 -> 9 [label=2]
	1519 -> 1277
	1519 -> 1159
	1519 -> 216
	1519 -> 1586
	1519 -> 1173
	1572 -> 937
	1572 -> 9
	1572 -> 1586
	1586 -> 135
	1586 -> 142
	1586 -> 9
	1586 -> 877
	1586 -> 997
	1586 -> 907
	1586 -> 967
	1586 -> 216
	1586 -> 657
	1586 -> 462
	1586 -> 1038
	1586 -> 1079
	1586 -> 485
	1586 -> 389
	1586 -> 517
	1586 -> 631
	1586 -> 1709
	1709 -> 440
	1709 -> 462
	1709 -> 851
	1709 -> 485
	1709 -> 1709
	1770 -> 1186
	1787 -> 1770
	1815 -> 1217
	1830 -> 1815
	1830 -> 1821
	1845 -> 1223
	1860 -> 1845
	1860 -> 1851
	1875 -> 1229
	1890 -> 1875
	1890 -> 1881
	1905 -> 1241
	1920 -> 1905
	1920 -> 1911
	1935 -> 1247
	1950 -> 1935
	1950 -> 1941
	1965 -> 1253
	1981 -> 1965
	1981 -> 1971
	1996 -> 1265
	2012 -> 1996
	2012 -> 2002
	2027 -> 1259
	2043 -> 2027
	2043 -> 2033
	2058 -> 1271
	2073 -> 2058
	2073 -> 2064
	2088 -> 1277
	2107 -> 2088
	2107 -> 2098
	2136 -> 1301
	2152 -> 2136
	2152 -> 2143
	2170 -> 1308
	2177 -> 2170
	2195 -> 1317
	2202 -> 2195
	2220 -> 1326
	2227 -> 2220
	2245 -> 1335
	2253 -> 2245
	2272 -> 1345
	2280 -> 2272
	2299 -> 1375
	2316 -> 2299
	2316 -> 2307
	2335 -> 1466
	2350 -> 2335
	2350 -> 2341
	2365 -> 1498
	2384 -> 2365
	2384 -> 2375
	2405 -> 1519
	2424 -> 2405
	2424 -> 2415
	2455 -> 1572
	2471 -> 2455
	2471 -> 2462
}
