// Call flow graph
digraph CarbonableStarkvest {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	14 [label="starkware.cairo.common.math.assert_nn" color="" fillcolor=lightcoral shape=oval style=filled]
	18 [label="starkware.cairo.common.math.assert_le" color="" fillcolor=lightcoral shape=oval style=filled]
	23 [label="starkware.cairo.common.math.assert_in_range" color="" fillcolor=lightcoral shape=oval style=filled]
	34 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	47 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	92 [label="starkware.cairo.common.math.unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	107 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	147 [label="starkware.starknet.common.syscalls.call_contract" color="" fillcolor=lightcoral shape=oval style=filled]
	159 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	166 [label="starkware.starknet.common.syscalls.get_contract_address" color="" fillcolor=lightcoral shape=oval style=filled]
	173 [label="starkware.starknet.common.syscalls.get_block_timestamp" color="" fillcolor=lightcoral shape=oval style=filled]
	180 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	188 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	196 [label="starkware.starknet.common.syscalls.emit_event" color="" fillcolor=lightcoral shape=oval style=filled]
	206 [label="openzeppelin.access.ownable.library.OwnershipTransferred.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	231 [label="openzeppelin.access.ownable.library.Ownable_owner.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	236 [label="openzeppelin.access.ownable.library.Ownable_owner.read" color="" fillcolor=lightcoral shape=oval style=filled]
	249 [label="openzeppelin.access.ownable.library.Ownable_owner.write" color="" fillcolor=lightcoral shape=oval style=filled]
	261 [label="openzeppelin.access.ownable.library.Ownable.initializer" color="" fillcolor=lightcoral shape=oval style=filled]
	268 [label="openzeppelin.access.ownable.library.Ownable.assert_only_owner" color="" fillcolor=lightcoral shape=oval style=filled]
	283 [label="openzeppelin.access.ownable.library.Ownable.owner" color="" fillcolor=lightcoral shape=oval style=filled]
	289 [label="openzeppelin.access.ownable.library.Ownable.transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	301 [label="openzeppelin.access.ownable.library.Ownable.renounce_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	311 [label="openzeppelin.access.ownable.library.Ownable._transfer_ownership" color="" fillcolor=lightcoral shape=oval style=filled]
	332 [label="starkware.cairo.common.math_cmp.is_not_zero\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	340 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	373 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	378 [label="starkware.cairo.common.uint256.uint256_check" color="" fillcolor=lightcoral shape=oval style=filled]
	383 [label="starkware.cairo.common.uint256.uint256_add" color="" fillcolor=lightcoral shape=oval style=filled]
	405 [label="starkware.cairo.common.uint256.split_64" color="" fillcolor=lightcoral shape=oval style=filled]
	421 [label="starkware.cairo.common.uint256.uint256_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	509 [label="starkware.cairo.common.uint256.uint256_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	526 [label="starkware.cairo.common.uint256.uint256_le" color="" fillcolor=lightcoral shape=oval style=filled]
	538 [label="starkware.cairo.common.uint256.uint256_unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	598 [label="starkware.cairo.common.uint256.uint256_not" color="" fillcolor=lightcoral shape=oval style=filled]
	606 [label="starkware.cairo.common.uint256.uint256_neg" color="" fillcolor=lightcoral shape=oval style=filled]
	621 [label="starkware.cairo.common.uint256.uint256_sub" color="" fillcolor=lightcoral shape=oval style=filled]
	637 [label="starkware.cairo.common.uint256.uint256_eq" color="" fillcolor=lightcoral shape=oval style=filled]
	659 [label="openzeppelin.security.safemath.library.SafeUint256.add" color="" fillcolor=lightcoral shape=oval style=filled]
	680 [label="openzeppelin.security.safemath.library.SafeUint256.sub_le" color="" fillcolor=lightcoral shape=oval style=filled]
	707 [label="openzeppelin.security.safemath.library.SafeUint256.sub_lt" color="" fillcolor=lightcoral shape=oval style=filled]
	734 [label="openzeppelin.security.safemath.library.SafeUint256.mul" color="" fillcolor=lightcoral shape=oval style=filled]
	793 [label="openzeppelin.security.safemath.library.SafeUint256.div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	822 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	827 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.read" color="" fillcolor=lightcoral shape=oval style=filled]
	840 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard_entered.write" color="" fillcolor=lightcoral shape=oval style=filled]
	852 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard.start" color="" fillcolor=lightcoral shape=oval style=filled]
	867 [label="openzeppelin.security.reentrancyguard.library.ReentrancyGuard.end" color="" fillcolor=lightcoral shape=oval style=filled]
	875 [label="openzeppelin.token.erc20.IERC20.IERC20.balanceOf" color="" fillcolor=lightcoral shape=oval style=filled]
	899 [label="openzeppelin.token.erc20.IERC20.IERC20.transfer" color="" fillcolor=lightcoral shape=oval style=filled]
	924 [label="starkvest.events.VestingCreated.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	951 [label="starkvest.events.VestingRevoked.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	975 [label="starkvest.events.TokensReleased.emit" color="" fillcolor=lightcoral shape=oval style=filled]
	1001 [label="starkvest.library.erc20_address_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1006 [label="starkvest.library.erc20_address_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1019 [label="starkvest.library.erc20_address_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1031 [label="starkvest.library.vestings_total_amount_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1036 [label="starkvest.library.vestings_total_amount_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1055 [label="starkvest.library.vestings_total_amount_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1072 [label="starkvest.library.vesting_count_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1086 [label="starkvest.library.vesting_count_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1100 [label="starkvest.library.vesting_count_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1113 [label="starkvest.library.vestings_.addr" color="" fillcolor=lightcoral shape=oval style=filled]
	1127 [label="starkvest.library.vestings_.read" color="" fillcolor=lightcoral shape=oval style=filled]
	1201 [label="starkvest.library.vestings_.write" color="" fillcolor=lightcoral shape=oval style=filled]
	1264 [label="starkvest.library.StarkVest.erc20_address" color="" fillcolor=lightcoral shape=oval style=filled]
	1270 [label="starkvest.library.StarkVest.vestings_total_amount" color="" fillcolor=lightcoral shape=oval style=filled]
	1276 [label="starkvest.library.StarkVest.vesting_count" color="" fillcolor=lightcoral shape=oval style=filled]
	1283 [label="starkvest.library.StarkVest.vestings" color="" fillcolor=lightcoral shape=oval style=filled]
	1290 [label="starkvest.library.StarkVest.withdrawable_amount" color="" fillcolor=lightcoral shape=oval style=filled]
	1313 [label="starkvest.library.StarkVest.get_contract_balance" color="" fillcolor=lightcoral shape=oval style=filled]
	1333 [label="starkvest.library.StarkVest.releasable_amount" color="" fillcolor=lightcoral shape=oval style=filled]
	1359 [label="starkvest.library.StarkVest.constructor" color="" fillcolor=lightcoral shape=oval style=filled]
	1369 [label="starkvest.library.StarkVest.create_vesting" color="" fillcolor=lightcoral shape=oval style=filled]
	1474 [label="starkvest.library.StarkVest.revoke" color="" fillcolor=lightcoral shape=oval style=filled]
	1594 [label="starkvest.library.StarkVest.release_if_tokens_releasable" color="" fillcolor=lightcoral shape=oval style=filled]
	1620 [label="starkvest.library.StarkVest.release" color="" fillcolor=lightcoral shape=oval style=filled]
	1753 [label="starkvest.library.StarkVest.withdraw" color="" fillcolor=lightcoral shape=oval style=filled]
	1799 [label="starkvest.library.StarkVest.compute_vesting_id" color="" fillcolor=lightcoral shape=oval style=filled]
	1805 [label="starkvest.library.StarkVest._releasable_amount" color="" fillcolor=lightcoral shape=oval style=filled]
	1884 [label="starkvest.library.StarkVest.new_vesting_check_preconditions" color="" fillcolor=lightcoral shape=oval style=filled]
	1921 [label="starkvest.library.StarkVest.increment_vesting_count" color="" fillcolor=lightcoral shape=oval style=filled]
	1936 [label="starkvest.library.StarkVest.init_vesting" color="" fillcolor=lightcoral shape=oval style=filled]
	1964 [label="starkvest.library.internal.get_vesting_and_assert_exist" color="" fillcolor=lightcoral shape=oval style=filled]
	1988 [label="starkvest.library.internal.are_equal" color="" fillcolor=lightcoral shape=oval style=filled]
	1997 [label="starkvest.library.internal.assert_valid_timestamp" color="" fillcolor=lightcoral shape=oval style=filled]
	2006 [label="starkvest.library.internal.assert_valid_vesting_id" color="" fillcolor=lightcoral shape=oval style=filled]
	2010 [label="starkvest.library.internal.assert_revocable" color="" fillcolor=lightcoral shape=oval style=filled]
	2013 [label="starkvest.starkvest.erc20_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2019 [label="__wrappers__.erc20_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	2028 [label="__wrappers__.erc20_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2043 [label="starkvest.starkvest.vestings_total_amount\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2049 [label="__wrappers__.vestings_total_amount_encode_return" color="" fillcolor=white shape=oval style=solid]
	2059 [label="__wrappers__.vestings_total_amount\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2074 [label="starkvest.starkvest.vesting_count\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2081 [label="__wrappers__.vesting_count_encode_return" color="" fillcolor=white shape=oval style=solid]
	2090 [label="__wrappers__.vesting_count\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2108 [label="starkvest.starkvest.get_vesting_id\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2114 [label="__wrappers__.get_vesting_id_encode_return" color="" fillcolor=white shape=oval style=solid]
	2123 [label="__wrappers__.get_vesting_id\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2140 [label="starkvest.starkvest.vestings\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2147 [label="__wrappers__.vestings_encode_return" color="" fillcolor=white shape=oval style=solid]
	2166 [label="__wrappers__.vestings\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2184 [label="starkvest.starkvest.withdrawable_amount\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2190 [label="__wrappers__.withdrawable_amount_encode_return" color="" fillcolor=white shape=oval style=solid]
	2200 [label="__wrappers__.withdrawable_amount\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2215 [label="starkvest.starkvest.get_contract_balance\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2221 [label="__wrappers__.get_contract_balance_encode_return" color="" fillcolor=white shape=oval style=solid]
	2231 [label="__wrappers__.get_contract_balance\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2246 [label="starkvest.starkvest.releasable_amount\l['view']" color="" fillcolor=orange shape=oval style=filled]
	2253 [label="__wrappers__.releasable_amount_encode_return" color="" fillcolor=white shape=oval style=solid]
	2263 [label="__wrappers__.releasable_amount\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	2281 [label="starkvest.starkvest.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	2289 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	2308 [label="starkvest.starkvest.create_vesting\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2322 [label="__wrappers__.create_vesting_encode_return" color="" fillcolor=white shape=oval style=solid]
	2331 [label="__wrappers__.create_vesting\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2356 [label="starkvest.starkvest.revoke\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2363 [label="__wrappers__.revoke\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2381 [label="starkvest.starkvest.release\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2390 [label="__wrappers__.release\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2410 [label="starkvest.starkvest.withdraw\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2418 [label="__wrappers__.withdraw\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2437 [label="__main__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2444 [label="__wrappers__.transferOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	2462 [label="__main__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	2468 [label="__wrappers__.renounceOwnership\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	18 -> 14
	23 -> 18 [label=2]
	92 -> 18
	107 -> 34 [label=4]
	206 -> 0 [label=2]
	206 -> 196
	236 -> 231
	236 -> 180
	249 -> 231
	249 -> 188
	261 -> 311
	268 -> 283
	268 -> 159
	268 -> 9
	283 -> 236
	289 -> 9
	289 -> 268
	289 -> 311
	301 -> 268
	301 -> 311
	311 -> 283
	311 -> 249
	311 -> 206
	340 -> 47
	373 -> 340
	383 -> 378
	421 -> 405 [label=11]
	509 -> 373 [label=2]
	526 -> 509
	538 -> 378 [label=2]
	538 -> 421
	538 -> 383
	538 -> 509
	606 -> 598
	606 -> 383
	621 -> 606
	621 -> 383
	659 -> 378 [label=2]
	659 -> 383
	680 -> 378 [label=2]
	680 -> 526
	680 -> 621
	707 -> 378 [label=2]
	707 -> 509
	707 -> 621
	734 -> 378 [label=2]
	734 -> 637 [label=2]
	734 -> 421
	793 -> 378 [label=2]
	793 -> 637
	793 -> 538
	827 -> 822
	827 -> 180
	840 -> 822
	840 -> 188
	852 -> 827
	852 -> 840
	867 -> 840
	875 -> 0
	875 -> 147
	899 -> 0
	899 -> 147
	924 -> 0 [label=2]
	924 -> 196
	951 -> 0 [label=2]
	951 -> 196
	975 -> 0 [label=2]
	975 -> 196
	1006 -> 1001
	1006 -> 180
	1019 -> 1001
	1019 -> 188
	1036 -> 1031
	1036 -> 180 [label=2]
	1055 -> 1031
	1055 -> 188 [label=2]
	1072 -> 3
	1072 -> 107
	1086 -> 1072
	1086 -> 180
	1100 -> 1072
	1100 -> 188
	1113 -> 3
	1113 -> 107
	1127 -> 1113
	1127 -> 180 [label=11]
	1201 -> 1113
	1201 -> 188 [label=11]
	1264 -> 1006
	1270 -> 1036
	1276 -> 1086
	1283 -> 1127
	1290 -> 1313
	1290 -> 1036
	1290 -> 680
	1313 -> 1006
	1313 -> 166
	1313 -> 875
	1333 -> 1127
	1333 -> 9
	1333 -> 1805
	1359 -> 261
	1359 -> 1019
	1369 -> 268
	1369 -> 1884
	1369 -> 1290
	1369 -> 526
	1369 -> 1086
	1369 -> 1799
	1369 -> 1921
	1369 -> 1936
	1369 -> 1201
	1369 -> 1036
	1369 -> 659
	1369 -> 1055
	1369 -> 924
	1474 -> 268
	1474 -> 2006
	1474 -> 1127 [label=2]
	1474 -> 2010
	1474 -> 1805
	1474 -> 1594
	1474 -> 680 [label=2]
	1474 -> 1036
	1474 -> 1055
	1474 -> 1201
	1474 -> 951
	1594 -> 509
	1594 -> 1620
	1620 -> 852
	1620 -> 1964
	1620 -> 159
	1620 -> 283
	1620 -> 1988 [label=2]
	1620 -> 9
	1620 -> 1805
	1620 -> 526
	1620 -> 659
	1620 -> 1201
	1620 -> 1036
	1620 -> 680
	1620 -> 1055
	1620 -> 1006
	1620 -> 166
	1620 -> 899
	1620 -> 975
	1620 -> 867
	1753 -> 268
	1753 -> 852
	1753 -> 1290
	1753 -> 526
	1753 -> 283
	1753 -> 1006
	1753 -> 899
	1753 -> 867
	1799 -> 3
	1805 -> 173
	1805 -> 373 [label=2]
	1805 -> 332
	1805 -> 707 [label=2]
	1805 -> 92
	1805 -> 734
	1805 -> 793
	1884 -> 1997 [label=5]
	1884 -> 9 [label=2]
	1884 -> 14
	1884 -> 23
	1921 -> 1086
	1921 -> 1100
	1964 -> 1127
	1964 -> 9
	1997 -> 23
	2006 -> 9
	2013 -> 1264
	2028 -> 2013
	2028 -> 2019
	2043 -> 1270
	2059 -> 2043
	2059 -> 2049
	2074 -> 1276
	2090 -> 2074
	2090 -> 2081
	2108 -> 1799
	2123 -> 2108
	2123 -> 2114
	2140 -> 1283
	2166 -> 2140
	2166 -> 2147
	2184 -> 1290
	2200 -> 2184
	2200 -> 2190
	2215 -> 1313
	2231 -> 2215
	2231 -> 2221
	2246 -> 1333
	2263 -> 2246
	2263 -> 2253
	2281 -> 1359
	2289 -> 2281
	2308 -> 1369
	2331 -> 2308
	2331 -> 2322
	2356 -> 1474
	2363 -> 2356
	2381 -> 1620
	2390 -> 2381
	2410 -> 1753
	2418 -> 2410
	2437 -> 289
	2444 -> 2437
	2462 -> 301
	2468 -> 2462
}
